actress: 蒼井そら (Sora Aoi)
source_url: https://ja.wikipedia.org/wiki/%E8%92%BC%E4%BA%95%E3%81%9D%E3%82%89
scraped_date: 2026-04-07
note: Full article fetched in 2 chunks (30000 chars). Filmography complete through 2014.

=== PROFILE ===
stage_name: 蒼井そら
reading: あおい そら
real_name: 純子
date_of_birth: 1981-04-26 (actual, public 1983-11-11)
birthplace: 東京都 (some sources say 神奈川県)
height: 155 cm
measurements: 90-58-83
cup: G
active_av: 2002-07 to 2011-07
marriage: 2018-01-01 (DJ NON)
children: twin boys born 2019-05-01

=== CAREER ===
- 2002-06-14: Gravure debut in Bejean magazine
- 2002-07: AV debut "Happy Go Lucky!" (アリスJAPAN)
- Simultaneous releases at アリスJAPAN and サマンサ (MAX-A sub-label)
- 2004-11: S1 No.1 Style debut "セル初 蒼井そら ギリギリモザイク" — sold 100,000 copies
- 2005: S1 最優秀女優賞 at MOODYZ年末大感謝祭
- 恵比寿マスカッツ initial leader
- 2009-05: ピンクのカーテン (ROOKIE label)
- 2011-07: Last original AV title "メガ盛り顔射祭"
- 2019: All AV works removed from distribution

=== STUDIOS ===
- アリスJAPAN (Alice Japan): 2002-07 to 2003+ (DV codes)
- サマンサ/MAX-A (Samantha): 2002-08 to 2004+ (XS codes)
- S1 NO.1 STYLE (エスワン): 2004-11 to 2011-07 (ONED/SOE codes)
- ROOKIE: 2009-05 (one title, RKI code)
- バビロン (Babylon/JHV): 2003, 2004 (guest appearances)

=== AWARDS ===
- 2003: Bejean AV大賞
- 2005: S1 最優秀女優賞 (MOODYZ年末大感謝祭)
- 2005: 第17回ピンク大賞 新人女優賞

=== AV FILMOGRAPHY (from Wikipedia) ===

2002:
- Happy Go Lucky! | 2002-07-30 | アリスJAPAN
- あおぞら Let's Go Blue In The Sky! | 2002-08-23 | サマンサ
- Virgin Sky | 2002-09-24 | サマンサ
- cosmic girl | 2002-10-29 | アリスJAPAN
- facial | 2002-11-29 | サマンサ
- 50/50 | 2002-12-27 | アリスJAPAN

2003:
- SOLA-GRAPH | 2003-01-31 | サマンサ
- ネッチョリ癒されたい | 2003-02-28 | アリスJAPAN
- 不法侵乳 14 | 2003-03-25 | サマンサ
- 色情果実 したがりアイドルの湿恥帯 | 2003-04-25 | アリスJAPAN
- 妹の秘密 | 2003-05-30 | サマンサ
- 女尻 | 2003-06-20 | アリスJAPAN
- スプラッシュ びしょ濡れマーメイド | 2003-07-25 | サマンサ
- 逆ソープ天国 | 2003-08-22 | バビロン
- ようこそMax Cafeへ! | 2003-09-30 | サマンサ
- 制服人形 コスプレドール | 2003-10-24 | アリスJAPAN
- 蒼井そら 秘蔵痴態集 | 2003-10-24 | アリスJAPAN | 総集編
- 口内感染 | 2003-11-28 | サマンサ
- 猥褻モデル | 2003-12-26 | アリスJAPAN

2004:
- 監禁ボディドール 猥褻迷宮 | 2004-01-30 | サマンサ
- 裏・スイカップ | 2004-02-20 | アリスJAPAN
- Self Produce | 2004-03-30 | サマンサ
- 隣りの女子大生 悪魔の肉調教 | 2004-04-30 | アリスJAPAN
- TABOO | 2004-05-28 | サマンサ
- 挑発エロティック | 2004-06-25 | アリスJAPAN
- Lollipop | 2004-07-30 | サマンサ
- 風俗で蒼井そらとしたいっ! | 2004-08-20 | バビロン
- 魔女の棲み家 IV | 2004-09-28 | サマンサ
- フェティッシュそら | 2004-10-22 | アリスJAPAN
- セル初 ギリギリモザイク | 2004-11-11 | S1 NO.1 STYLE
- BEST OF SKY | 2004-11-30 | サマンサ | 総集編
- 女教師×女子校生 淫乱痴女の女教師とカワイイ癒しの女子校生 | 2004-12-11 | S1 NO.1 STYLE

2005:
- 淫語 エロい女の淫語あそび | 2005-01-11 | S1 NO.1 STYLE
- ギリモザ 僕だけの蒼井そら | 2005-02-11 | S1 NO.1 STYLE
- ギリモザ 接吻スペシャル | 2005-03-11 | S1 NO.1 STYLE
- ギリギリモザイク そらはアナタのいいなり玩具 | 2005-04-11 | S1 NO.1 STYLE
- ギリギリモザイク そらのネットリ濃厚セックス | 2005-05-19 | S1 NO.1 STYLE
- ギリギリモザイク おっぱいスペシャル | 2005-06-19 | S1 NO.1 STYLE
- ギリギリモザイク そらがいっぱい癒してあげる | 2005-07-19 | S1 NO.1 STYLE
- ギリギリモザイク はげましセックス | 2005-08-19 | S1 NO.1 STYLE
- ギリギリモザイク そらのセックスじっくり見せてあげよっか♥ | 2005-09-19 | S1 NO.1 STYLE
- ギリギリモザイク コスプレでい〜っぱいHしよっ! | 2005-10-19 | S1 NO.1 STYLE
- ギリギリモザイク エッチな隣人♥ | 2005-11-19 | S1 NO.1 STYLE
- ギリギリモザイク 妄想的特殊浴場 本指名 | 2005-12-19 | S1 NO.1 STYLE

2006:
- ギリギリモザイク そらとの共同生活は24時間セックスざんまい! | 2006-01-19 | S1 NO.1 STYLE
- ギリギリモザイク 新米ナースそらのパコパコ看護 | 2006-02-19 | S1 NO.1 STYLE
- ギリギリモザイク 激パイズリ 2 | 2006-04-19 | S1 NO.1 STYLE
- ギリギリモザイク そらは隣の若奥様 | 2006-05-19 | S1 NO.1 STYLE
- 蒼井そら×ギリギリモザイク 蒼井そらCOLLECTION 1 | 2006-07-19 | S1 NO.1 STYLE | 総集編
- ギリギリモザイク バコバコ乱交15 | 2006-09-19 | S1 NO.1 STYLE
- ハイパー×ギリギリモザイク ハイパーギリギリモザイク | 2006-11-19 | S1 NO.1 STYLE

2007:
- S1二周年記念!完全撮り下ろしスペシャルまとめてドーンッ!! | 2007-02-07 | S1 NO.1 STYLE
- S1ドリームコレクション2周年記念スペシャルVer. スーパーS級アイドル8時間!!! | 2007-02-19 | S1 NO.1 STYLE | 総集編
- ギリギリモザイク おっきいチンポでバコバコ! | 2007-04-19 | S1 NO.1 STYLE
- ハイパーギリギリモザイク 特殊浴場TSUBAKI 貸切入浴料1億円 | 2007-05-03 | S1 NO.1 STYLE | AV OPEN 2007
- ハイパーギリギリモザイク8時間 | 2007-10-07 | S1 NO.1 STYLE | 総集編
- 完全限定生産×最新型Mビジョン ギリギリモザイクMV改 | 2007-11-19 | S1 NO.1 STYLE

2008:
- ギリギリモザイク 繰り返す昇天、壮絶アクメ | 2008-02-19 | S1 NO.1 STYLE
- ギリギリモザイク 僕だけのアイドル | 2008-03-19 | S1 NO.1 STYLE
- ギリモザ 犯された蒼井そら | 2008-07-19 | S1 NO.1 STYLE
- ハイパー×ギリモザ ものすごい顔射 | 2008-09-07 | S1 NO.1 STYLE
- ギリモザ 無限絶頂!激イカセFUCK | 2008-11-07 | S1 NO.1 STYLE

2009:
- ギリモザ 20コスチュームでパコパコ! | 2009-01-07 | S1 NO.1 STYLE
- ギリモザ 交わる体液、濃密セックス | 2009-03-19 | S1 NO.1 STYLE
- デビュー作復刻 Happy Go Lucky！ | 2009-03-27 | アリスJAPAN
- ピンクのカーテン | 2009-05-19 | ROOKIE
- ギリモザ 淫らな巨乳女教師 | 2009-06-07 | S1 NO.1 STYLE
- ギリモザ 必殺！一撃顔射! | 2009-08-07 | S1 NO.1 STYLE
- ギリモザ 近親相姦 | 2009-10-07 | S1 NO.1 STYLE
- 黄金伝説 蒼井そらの原点 | 2009-11-27 | マックス・エー | 総集編
- ギリモザ LOTION HELL | 2009-12-07 | S1 NO.1 STYLE

2010:
- 夫の目の前で犯された若妻 | 2010-01-19 | S1 NO.1 STYLE
- Sola様のM調教 | 2010-03-19 | S1 NO.1 STYLE
- 最後の一滴までシャブらせて | 2010-05-07 | S1 NO.1 STYLE
- 轟沈アクメ 脳髄から狂わせて | 2010-07-07 | S1 NO.1 STYLE
- S1 GIRLS COLLECTION 蒼井そら エスワン8時間Special | 2010-08-07 | S1 NO.1 STYLE | 総集編
- 犯された人妻女教師 | 2010-09-07 | S1 NO.1 STYLE
- 極美映像 ハリウッド基準で魅せる超高画質セックス | 2010-11-07 | S1 NO.1 STYLE

2011:
- 完全服従どM秘書 | 2011-01-07 | S1 NO.1 STYLE
- 公然妄想露出 アエギ声出しちゃダメ!! | 2011-03-07 | S1 NO.1 STYLE
- 秘密捜査官の女 被虐の巨乳エージェント | 2011-05-07 | S1 NO.1 STYLE
- メガ盛り顔射祭 | 2011-07-07 | S1 NO.1 STYLE

COMPILATIONS (S1):
- 蒼井そら エスワン12時間 Special 蒼井そら | 2011-08-19 | S1 NO.1 STYLE | 総集編
- 犯された蒼井そら 4時間まるごとレイプSPECIAL | 2012-03-07 | S1 NO.1 STYLE | 総集編
- 蒼井そら 高画質エスワン8時間Special | 2012-11-07 | S1 NO.1 STYLE | 総集編
- 蒼井そら 全97本番 エスワン12時間コンプリートBEST | 2014-02-19 | S1 NO.1 STYLE | 総集編
