# organizer3

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
_sandbox/: coverage_and_failures_2026-05-04.md  docs_audit.md  test_drift_audit.md  write_endpoint_audit.md
config/: operation-config.yaml  organizer-config.yaml
docs/: USER_MANUAL.md
legacy/: nas.yaml
reference/: actress-research-queue.json  actress_data_guide.md  actress_research_procedure.md  cover_tagging_instructions.md  enrichment_tag_aliases.proposed.yaml  javdb_enrichment_notes.md  namu_wiki_av_labels.md  qnap-structure-notes.md  qnap_actresses.txt  size_variant_snapshot_2026-04-19.txt  sort_pool_structure.md  tags.yaml
reference/actresses/: yuma_asami.yaml  yuma_asami_dmm_raw.json  yuma_asami_wikipedia_ja_raw.txt
reference/mcp_audit_2026-04-16/: REPORT.md  audit.py  results.jsonl  synthesize.py  write_test.py  write_test_results.json
reference/scripts/: grade_portfolio.py  tag_portfolio.py
reference/sonnet_prompts/: enrichment_queue_priority.md  resolution_discharge_fix.md
reference/stray-qnap-titles/: stray-titles.txt
reference/studios/: batch1_raw.md  batch2_raw.md  batch3_raw.md  batch4_raw.md  batch5_raw.md  batch6_raw.md  batch7_raw.md  batch8_raw.md
reference/tools/: find_actress_misspellings.py  generate_misspelling_report.py  misspelling_results.txt  misspelling_review.txt
reference/translation_poc/: MEASURE_OPS.md  PHASE0_REPORT.md  PHASE6_TITLE_REPORT.md  SCOREBOARD.txt  SUMMARY.md  backfill_tsv.py  measure_ops.sh  phase0.sh  phase0_gemma4_e4b.tsv  phase0_qwen2.5_14b.tsv  phase6.sh  phase6_gemma4_e4b.tsv  run_aya-expanse_8b_FULL.tsv  run_gemma4_e4b_FULL.tsv  run_hardened_titles.sh  run_model.sh  run_qwen2.5_14b_FULL.tsv  run_qwen3_8b_FULL.tsv  run_stagenames.sh  run_translategemma_12b_FULL.tsv  score.sh  unblock_attempts.sh  unblock_gemma4_e4b.md
reference/ui-mockups/: README.md  mockup-a-disciplined-dark.html  mockup-b-editorial-calm.html  mockup-c-command-bar.html  mockup-d-sidebar-rail.html  mockup-e-library-os.html  mockup-f-workbench.html  mockup-recommended.html
scripts/: com.pyoung.actress-profiles.plist  run-actress-profiles.sh  seed_enrichment_tag_aliases.py  seed_enrichment_tag_categories.py
spec/: DESIGN_SYSTEM.md  DESIGN_SYSTEM_PAGES.md  ENRICHMENT_TAG_OPS.md  FUNCTIONAL_SPEC.md  IMPLEMENTATION_NOTES.md  INSTRUCTION_MANUAL.md  MCP_NEXT_STEPS.md  MISPLACED_FOLDERS.md  PLAN_ACTRESS_AGE_AT_RELEASE.md  PLAN_AI_PICKER_ASSIST_PHASE1.md  PLAN_AI_PICKER_ASSIST_PHASE3.md  PLAN_AI_PICKER_ASSIST_PHASE5.md  PLAN_KANJI_MISATTRIBUTION_GUARDS.md  PLAN_SMB_CONNECTION_DRIVER.md  PLAN_SMB_CONNECTION_DRIVER_PHASE_B.md  PLAN_UNPROCESSED_MULTI_VOLUME.md  PROPOSAL_ACTRESS_AGE_AT_RELEASE.md  PROPOSAL_ACTRESS_NAME_FIX.md  PROPOSAL_ACTRESS_PROFILE_HARDENING.md  PROPOSAL_ACTRESS_TITLE_ADMIN.md  PROPOSAL_AMATEUR_CODE_PREFIX.md  PROPOSAL_ASYNC_PROMOTE_SMB.md  PROPOSAL_AV_SCREENSHOT_QUEUE.md  PROPOSAL_AV_STARS.md  PROPOSAL_AV_STARS_UI.md  PROPOSAL_BACKGROUND_THUMBNAILS.md  PROPOSAL_CAST_ANOMALY_TRIAGE.md  PROPOSAL_COVER_CONFIRMATION.md  PROPOSAL_CROSS_VOLUME_MOVES.md  PROPOSAL_CURATION_COMPLETION.md  PROPOSAL_CUSTOM_PROFILE_IMAGES.md  PROPOSAL_DRAFT_MODE.md  PROPOSAL_ENRICHMENT_HARDENING.md  PROPOSAL_ENRICHMENT_QUEUE_PRIORITY.md  PROPOSAL_ENRICHMENT_TAG_INTEGRATION.md  PROPOSAL_FEDERATED_SEARCH.md  PROPOSAL_HOUSEKEEPING_2026_05.md  PROPOSAL_JAVDB_ENRICHMENT.md  PROPOSAL_JAVDB_SLUG_VERIFICATION.md  PROPOSAL_KANJI_MISATTRIBUTION_GUARDS.md  (+44 more)
spec/completed/: PLAN_AI_PICKER_ASSIST_PHASE2.md  PLAN_AI_PICKER_ASSIST_PHASE4.md  PROPOSAL_ACTRESS_AVATARS.md  PROPOSAL_ACTRESS_NAME_FIX.md  PROPOSAL_AI_PICKER_ASSIST.md  PROPOSAL_AV_SCREENSHOT_QUEUE.md  PROPOSAL_CAST_ANOMALY_TRIAGE.md  PROPOSAL_CUSTOM_PROFILE_IMAGES.md  PROPOSAL_DRAFT_MODE.md  PROPOSAL_ENRICHMENT_HARDENING.md  PROPOSAL_ENRICHMENT_QUEUE_PRIORITY.md  PROPOSAL_ENRICHMENT_TAG_INTEGRATION.md  (+24 more)
(+2097 files in other folders)
