group=com.pyoung
version=0.1.0-SNAPSHOT

# Build performance — local build cache, parallel tasks, daemon, configuration-on-demand.
# Cache lives at ~/.gradle/caches/build-cache-1 by default.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8

# Dependency versions
jlineVersion=3.26.3
picocliVersion=4.7.6
jacksonVersion=2.17.2
jdbiVersion=3.45.4
sqliteVersion=3.46.1.3
slf4jVersion=2.0.16
logbackVersion=1.5.8
junitVersion=5.11.3
mockitoVersion=5.14.2
lombokVersion=1.18.34
commonsLang3Version=3.14.0
commonsIoVersion=2.16.1
guavaVersion=33.3.1-jre
log4jVersion=2.23.1
smbjVersion=0.13.0
javalinVersion=6.4.0
anthropicVersion=2.17.0
javacvVersion=1.5.11
jsoupVersion=1.18.3
playwrightVersion=1.49.0
