[Wikipedia article for あいだゆあ - fetched 2026-04-09]
[Note: Full raw text was in context during Phase 3; this is the structured summary]

Profile:
- Stage name: あいだゆあ
- DOB: 1984-08-12
- Birthplace: Aichi Prefecture, Japan
- Blood type: O
- Height: 157 cm
- Measurements: 88-57-87
- Cup: E
- Debut: 2003 (gravure), 2004-01 (AV, "Pichi Pichi" via Karen/Max-A)
- Active: 2004-2007 (AV), retired 2008 (final photo book event 2008-02-16)
- Exclusive contracts: Max-A, KUKI, S1 (エスワン)
- Award: 日本アダルト放送大賞 2005年度 女優賞 (2006-03-20)
- AV30 poll (2012): 15th place

Career timeline:
- 2003: Gravure debut
- 2004-01: AV debut with "Pichi Pichi" (Karen/Max-A), also KUKI exclusive
- 2005-05: Joined S1, also Style Art (スタイルアート) in parallel
- 2006 summer: Style Art releases end, S1 continues monthly
- 2007-04: MOODYZ appearances begin (4 solo titles)
- 2007-07: Retirement announced via blog
- 2008-02-16: Final photo book "YUA" event, full retirement

Studios:
- Max-A (labels: Karen=カレン, Samantha=サマンサ, TANK) - Jan 2004 to mid 2005
- KUKI (九鬼, label: TANK) - 2004
- S1 (エスワン) - May 2005 to Feb 2007, ~33 titles including compilations
- Style Art (スタイルアート) - May 2005 to Mar 2006 + compilations later
- MOODYZ - Apr 2007 to Jul 2007 (4 solo + 2 compilations)
- Idea Pocket - 1 title (Mar 2007, "DIGITAL CHANNEL")

=== FILMOGRAPHY (from Wikipedia) ===

--- Max-A / KUKI section (ビデ倫系) ---
2004-01-23  Pichi Pichi                              Karen        debut
2004-03-26  Voyage                                   Samantha
2004-02-27  Your                                     TANK
2004-04-29  MINE                                     TANK
2004-05-21  Praudia                                  Samantha
2004-06-25  MAXIMUM                                  TANK         DVD edit of MINE+LESSON4
2004-06-27  LESSON 4                                 TANK
2004-07-23  サマンサ                                  Samantha     DVD edit of Voyage+Praudia
2004-07-30  曲線美人                                  Samantha
2004-07     ERO-BODY あいだゆあ                       サクセス
2004-08-25  発汗                                     TANK
2004-09-28  女教師狩り in あいだゆあ                   Samantha
2004-10-28  教えてあげる                              TANK
2004-10-29  KUBIRE                                   TANK         DVD edit of 発汗+教えてあげる
2004-11-28  サマンサ Vol.2                            Samantha     DVD edit of 曲線美人
2004-11-30  ようこそMax Cafeへ!                       Samantha
2004-12-17  MAX-A Anniversary V                      MAX-A        compilation
2004-12-22  DOCTOR                                   TANK
2005-01-28  if...                                    Samantha
2005-02-25  KUKI ALL STAR CLIPS                      KUKI         compilation
2005-02-25  POWERS                                   TANK         DVD edit of DOCTOR+南極2号
2005-02-27  南極2号                                   TANK
2005-03-25  ナイトYua                                 Samantha
2005-04-29  Fin. Yua Aida                            Samantha     DVD edit of エンドレス
2005-04-29  欲情制服コレクション                       Samantha
2005-04-30  エンドレス                                TANK
2005-04     魅惑のコスチュームプレイ 5                 サクセス
2005-05-21  やっぱり女子校生だ! まっくすまっくす4時間  MAX-A        compilation
2005-05-27  History                                  Samantha     8-work compilation
2005-05-28  サマンサ Vol.3                            Samantha     DVD edit of ナイトYua
2005-06-17  あいだゆあSpecial                         サクセス
2005-07-22  夏だ! 浴衣だ!! まっくすまっくす4時間      MAX-A        compilation
2005-07     女教師剥ぐ                                サクセス
2005-08-26  KUKI ALL STAR CLIPS volume.2             KUKI         compilation
2005-09-23  プレミアムBEST あいだゆあ                  Colon        8-work compilation
2005-09-24  乳 TANKの天使たち 14                      TANK         compilation
2005-10     女教師Special あいだゆあ・常盤桜子          サクセス(SOPHY)

--- S1 section ---
2005-05-07  セル初×ギリモザ ギリギリモザイク            S1           cell debut
2005-06-07  ギリギリモザイク 6つのコスチュームでパコパコ!
2005-07-07  ギリギリモザイク SEX ON THE BEACH ～南の島でパコパコ!
2005-08-07  ギリギリモザイク ゆあはエロエロ女子大生♥
2005-09-07  ギリギリモザイク 妄想的特殊浴場 本指名 あいだゆあ
2005-10-07  ギリギリモザイク ゆあのネットリ濃厚セックス
2005-11-07  ギリギリモザイク ゆあ先生のパコパコ授業
2005-12-07  ギリギリモザイク パコパコ乱交1
2006-01-07  ギリギリモザイク ゆあとのパコパコ新婚生活♥
2006-02-07  ギリギリモザイク ギリギリモザイク6本番
2006-03-07  ギリギリモザイク イヤラしい痴女1
2006-04-07  ギリギリモザイク エロい女の絶叫FUCK
2006-05-07  ギリギリモザイク ゆあとの共同生活は24時間セックスざんまい!
2006-06-07  ギリギリモザイク 無限バコバコ3
2006-07-07  ギリギリモザイク 誘惑エロティックFUCK
2006-08-07  ギリギリモザイク ゆあのセックスじっくり見せてあげる
2006-08-07  ハイパーギリギリモザイク                    S1           compilation (multi-actress)
2006-09-07  ギリギリモザイク むにゅパイズリ1
2006-10-07  ギリギリモザイク 淫らな肉体3
2006-10-07  S1ドリームコレクション スーパーS級アイドル4時間!1  compilation (multi-actress)
2006-11-07  ギリギリモザイク 激烈ピストン
2006-12-07  ギリギリモザイク 水着でパコパコしよっ♥
2006-12-19  あいだゆあ×ギリギリモザイク COLLECTION1     S1           solo compilation
2007-01-07  ハイパー×ギリギリモザイク ハイパーギリギリモザイク
2007-02-07  ギリギリモザイク パコパコ航空 CA あいだゆあ
2007-02-19  S1ドリームコレクション2周年記念スペシャルVer. スーパーS級アイドル8時間！  compilation (multi)
2007-05-07  S1ガールズコレクション ハイパーギリギリモザイク4時間！  compilation (multi)
2007-07-07  ギリギリモザイク 絶叫！ビッグマグナムFUCK
2007-08-07  ハイパー×ギリギリモザイク ハイパーギリギリモザイク特別編 限界まで連続FUCK
2007-08-19  S1ドリームコレクション スーパーS級アイドル4時間！2  compilation (multi)
2008-02-07  S1 GIRLS COLLECTION ハイパーギリギリモザイク8時間  full compilation
2010-10-07  あいだゆあ エスワン12時間コンプリートベスト  full compilation
2012-03-19  あいだゆあ 騎乗位ハメ狂い4時間             thematic compilation

--- Style Art section ---
2005-05-19  あいだゆあ 極小モザイクはじめました。
2005-05-19  デビュー 未満
2005-06-19  あいだゆあのコスプレしちゃった!!
2005-07-19  PUSSY & HIP
2005-08-19  アイダユア
2005-09-19  WET & PUSSY
2005-10-19  Beauty line
2005-11-19  sexual yoga
2005-12-19  美しい女のエロイ言葉と痴女プレイ           SAP-016
2006-01-19  erosty eyes
2006-02-19  if ～もしもアナタのゆあだったら～
2006-03-19  Feeling Ecstasy
2006-04-19  あいだゆあBEST                            compilation
2008-04-19  私の本気汁オナニー見てイッて! 4時間         compilation

--- MOODYZ section ---
2007-04-01  ハイパーデジタルモザイクVol.055
2007-05-01  超絶品ボディ
2007-06-01  激ピストンSPECIAL
2007-07-01  女教師 レイプ 輪姦
2008-01-13  あいだゆあBEST4時間                       compilation
2012-11-01  あいだゆあ 全部のせ 8時間                  compilation

--- Idea Pocket ---
2007-03-01  DIGITAL CHANNEL

--- Image Videos ---
2003-12-17  BLUE                                     バウハウス
2004-05-25  裸体                                     Believe(シャッフル)
2005-03-30  真裸                                     Believe(シャッフル)  18禁
2005-07-11  キレイナセックス                           コンセント
2005-09-22  YUA BODY                                 TAO
2005-12-09  Perfection                               バウハウス
2006-07-13  増刊DVD あいだゆあ                        コンセント
2006-10-25  裸体 evolution                            Believe(シャッフル)
2007-11-13  ETERNAL〜これが最後のDVD〜あいだゆあ       TAO          final video work
