おぐら なな

小倉 奈々

プロフィール:
愛称: オグナナ
生年月日: 1990年1月10日
出身地: 日本・神奈川県
血液型: O型
身長: 160 cm
スリーサイズ: 88 - 59 - 90 cm
ブラサイズ: F65
活動期間: 2010年 - 2014年
専属契約: マックス・エー

小倉 奈々（英文名：Nana Ogura、おぐら なな、1990年1月10日 - ）は、日本の元AV女優。

神奈川県出身。CLAPに所属していた。

自ら現在の事務所に応募し、業界入り。岩戸志穂として着エロ作品に出演したのち、2010年7月にマックス・エー専属で「New Comer」でAVデビュー。キャッチフレーズは「現役保育士が衝撃AVデビュー」。

2012年4月から半年間限定でさとう遥希、加藤リナ、つぼみ、成瀬心美とともにスカパーアダルト応援隊『AIDL5』を結成した。このうち現在は引退した加藤とはプライベートでも仲が良かった。

2013年3月より1年間、イタリアに語学留学し、そのままイタリアから撮影の度に日本に帰国していた。

2014年5月30日公式ブログにて同年7月を以って引退する旨を掲載。引退後はイタリアに定住。

引退から約9年後の2023年12月18日週FANZA動画フロアランキングにて、ベスト盤である『MAX-Aダイアモンドセレクション THE LEGEND2 小倉奈々 オグナナのデビューからの軌跡を惜しみなくお届けスペシャルBEST ～フル尺1400分～』がウィークリー9位に急浮上した。

着エロ時代は左胸にピアス、股間部分に「AMORE」のタトゥーを入れており、作風も過激な作品が話題となる。

AV転向以降はピアス跡やタトゥーはコンシーラーやシールで消しており、デビュー時には清純派。やがて痴女系女優として売り出され人気を得た。なお、芸名は当初顔が似ていると言われた榮倉奈々のオマージュ。

芸名の由来: 顔が似ていると言われた榮倉奈々のオマージュ。

---

MAX-A フィルモグラフィー:

2010年
* New Comer（7月9日、マックス・エー）
* MAX GIRLS 31（7月9日、マックス・エー）オムニバス
* MAX GIRLS 32（8月13日、マックス・エー）オムニバス
* Splash!止まらない潮吹き（8月13日、マックス・エー）
* MAX GIRLS 33（9月10日、マックス・エー）オムニバス
* 小倉奈々のアタマの先まで痺れる濃密なkissと性交（9月10日、マックス・エー）
* やっぱりエッチが大好きなんです（10月8日、マックス・エー）
* MAX GIRLS 34（10月8日、マックス・エー）オムニバス
* MAX GIRLS 35（11月12日、マックス・エー）オムニバス
* School days（11月26日、マックス・エー）Blu-ray 3D版
* MAX GIRLS 36（12月12日、マックス・エー）オムニバス
* フェチズム（2010年12月24日、マックス・エー）Blu-ray 3D版

2011年
* MAX GIRLS 37（1月14日、マックス・エー）オムニバス
* 赤裸々なカラダ（1月28日、マックス・エー）
* MAX GIRLS 38（2月11日、マックス・エー）オムニバス
* いつでもドコでも何回でも連続射精13連発!（2月25日、マックス・エー）Blu-ray 3D版
* 完全ノーカット!オグナナが男性を60分以内で絶対3回イカせます!（3月25日、マックス・エー）
* MAX GIRLS 39（4月8日、マックス・エー）オムニバス
* 制服痴漢バスin（4月22日、マックス・エー）
* ずっと見つめて感じ合う性交（5月27日、マックス・エー）
* MAX GIRLS40（6月10日、マックス・エー）オムニバス
* 最強 BODY SEX（6月24日、マックス・エー）
* 可愛いオグナナの汁顔が見たい（7月22日、マックス・エー）
* MAX GIRLS41（8月12日、マックス・エー）オムニバス
* デビュー1周年記念10プレイ4時間!! こんなにエッチでごめんなさい（8月26日、マックス・エー）
* AVを見ようと思ったら店員が小倉奈々（9月23日、マックス・エー）
* MAX GIRLS42（10月14日、マックス・エー）オムニバス
* 部活少女（10月28日、マックス・エー）
* 絶対服従。 もしもオグナナが僕の部下だったら…（11月25日、マックス・エー）
* ロデオガール 下から突かれて限界まで3秒（12月23日、マックス・エー）

2012年
* Viking 8play 200分スペシャルコース!（1月27日、マックス・エー）
* 小麦色 BODY SEX（2月24日、マックス・エー）
* 即ズボ!そんな格好だとすぐヤラれちゃうよ!?（3月23日、マックス・エー）
* 暴走快感 汗だく本気セックス4本番（4月27日、マックス・エー）
* 小麦色BODY全開SEX 南の島でスプラッシュ!（5月25日、マックス・エー）
* デビュー2周年記念 SEX LOVEマシーン（6月22日、マックス・エー）
* 情熱SEX4本番（7月27日、マックス・エー）
* 見つめ合ったら燃え上がる高感度BODY（8月24日、マックス・エー）
* 8時間 黒髪最強BODY 潮吹き&ごっくん完全版（9月14日、マックス・エー）総集編
* 止まらない潮吹き 加速するパーフェクトボディSEX（9月28日、マックス・エー）
* 美セクシーボディSEX（10月26日、マックス・エー）
* 暴走覚醒 熱撮 イキ汗 至高のSEX（11月23日、マックス・エー）
* オグナナのヤリたいヤリすぎ◆男優オーディション!!（12月28日、マックス・エー）

2013年
* 10本抜くまで帰れまテン！！（1月11日、マックス・エー）
* 1泊10発 ハメ過ぎSEXトラベラー（2月8日、マックス・エー）
* ジャパニーズSEXシンボル（3月8日、マックス・エー）
* ALL3P×4FUCK SEXカーニバル!!（4月12日、マックス・エー）
* オトナの保健室 得意な指導はチ○ポのアイシング◆（5月10日、マックス・エー）
* デビュー3周年記念！10プレイ4時間！！ ナチュラルSEXモンスター（6月14日、マックス・エー）
* ノンストップ48手FUCK（7月12日、マックス・エー）
* 女教師狩り（8月9日、マックス・エー）
* 四六時中ヤッてたい！ もしもオグナナが○○だったら（9月13日、マックス・エー）
* 制服狩り（10月11日、マックス・エー）
* 黒GAL×小倉奈々（11月8日、マックス・エー）
* 潮吹きガマン 露出セックス（12月13日、マックス・エー）
* 肉食系オンナ教師（12月27日、マックス・エー）

2014年
* 煩悩開放 どこでも欲しがるリアルSEX（1月10日、マックス・エー）
* 淫乱娘男狩り 発情痴女（2月14日、マックス・エー）
* 限界突破 イカセ狂い100連発（3月14日、マックス・エー）
* 痴漢×陵辱×映画館（4月11日、マックス・エー）
* 1発大量顔射×デカチン味くらべ（5月9日、マックス・エー）
* パンストLOVERS6本番（6月13日、マックス・エー）
* デビュー4周年の集大成！グランドファイナル6本番（7月11日、マックス・エー）

2015年
* 完全未公開 蔵出し最強SEX（12月11日、マックス・エー）

---

他社作品:

2009年
* 昇天（5月22日、心交社）※ 岩戸志穂 名義
* 昇天 2（10月2日、心交社）※ 岩戸志穂 名義

2010年
* 初裸 virgin nude（7月15日、REbecca）
* デビュー前（8月4日、QH映像）

2011年
* エロキュート（1月28日、ERO CUTE）
* Nana（2月24日、REbecca）
* 妄想X S級女優の旬感エクスタシー 23（3月25日、ARK）
* REAL X REAL Xシリーズ（7月29日、Hi-Girl）
* エロキュート2（11月29日、ERO CUTE）

2012年
* Nana2 再臨の美乳天使（9月6日、REbecca）Blu-ray版
* ヌーディアン魂（12月14日、ヌーディアン魂）
