# Wikipedia data extracted 2026-04-11
# Source: https://ja.wikipedia.org/wiki/三上悠亜

## Profile
stage_name: 三上 悠亜
reading: みかみ ゆあ
real_name: 鬼頭 桃菜 (きとう ももな)
dob: 1993-08-16
birthplace: 愛知県名古屋市中区 → Nagoya, Aichi Prefecture, Japan
blood_type: A
height_cm: 159
weight_kg: 49
measurements: 90-57-88 (as of 2021)
cup: G
active: 2015-2023
av_debut: 2015-06-01 (TEK-067, MUTEKI)
last_release: 2023-08-15 (SSIS-834)
retirement_announced: 2023-03-13

## Career notes
- Former SKE48 member (2009-2014) as 鬼頭桃菜
- MUTEKI exclusive: 2016-03-01 (announced) to 2018-12-01 (TEK-097 last MUTEKI)
- S1 exclusive: 2016-11-25 (SNIS-786) to 2023-08-15 (SSIS-834)
- S1 Ambassador: 2018-11-07 onward
- Member of 恵比寿マスカッツ (2016-2022)
- Member of HONEY POPCORN (2018-)

## Awards
- DMM.R18アダルトアワード 2016: 最優秀新人女優賞 + 最優秀作品賞 (4冠) for Princess Peach
- スカパー!アダルト放送大賞 2017: 作品賞、FLASH賞
- DMM.R18アダルトアワード 2017: 最優秀女優賞
- アサ芸AV大賞2023: AV業界栄誉賞

## Filmography (main AV titles, from Wikipedia table)
### MUTEKI
TEK-067 | Princess Peach | 2015-06-01 | debut; simulated (prosthetics) | DMM 2015年間: BD1位, DVD2位, rental1位, streaming1位
TEK-071 | 快感 | 2016-01-01
TEK-072 | 絶頂×4本番 | 2016-02-01
TEK-073 | ボクのカノジョは三上悠亜 | 2016-04-01
TEK-076 | アイドルがご奉仕してくれる最高級5つ星ソープランド | 2016-05-01
TEK-079 | 女子校生アイドルと放課後にエッチしよっ | 2016-06-01
TEK-080 | 唾液を絡める濃厚接吻セックス | 2016-07-01
TEK-081 | 快感スプラッシュ! はじめての気持ち良すぎる潮吹き | 2016-08-01
TEK-083 | 身動き出来ないアイドルの快感と絶頂を繰り返すSEX | 2016-09-01
TEK-097 | ふたりは無敵| 2018-12-01

### S1 NO.1 STYLE (SNIS)
SNIS-786 | 専属NO.1 STYLE 三上悠亜エスワンデビュー 電撃移籍4時間×4本番スペシャル | 2016-11-25
SNIS-800 | 交わる体液、濃密セックス 完全ノーカットスペシャル | 2016-12-19
SNIS-825 | 国民的アイドルに超大量一撃ドリーム顔射 | 2017-01-25
SNIS-850 | 国民的アイドル三上悠亜の31コス! コスった悠亜で毎日シコって4時間31変化SP | 2017-02-19
SNIS-872 | 激イキ92回! 痙攣3600回! イキ潮2300cc! 国民的アイドル エロス覚醒 はじめての大・痙・攣スペシャル | 2017-03-19
SNIS-896 | 国民的アイドルいきなり即ハメドッキリ4本番 いつでも即合体、どこでも即絶頂 | 2017-04-19
SNIS-919 | 最高級アイドル風俗マンションへようこそ 三上悠亜の密着性感テクニック150分フルコース | 2017-05-19
SNIS-940 | 国民的アイドルは僕だけのローションぬるぬるご奉仕メイド | 2017-06-19
SNIS-964 | 汁汗だくだく唾液涎ダラダラ国民的アイドルの本気汁全漏らし性交 | 2017-07-20
SNIS-986 | 国民的アイドル アドレナリン大爆発! 禁欲1ヶ月後の性欲剥き出し焦らされトランスFUCK | 2017-08-20

### S1 NO.1 STYLE (SSNI)
SSNI-009 | 国民的アイドル人生初大乱交! 巨根23本エンドレス無制限セックス | 2017-09-19
SSNI-030 | 三上悠亜ファン感謝祭 国民的アイドル×一般ユーザー20人'ガチファンとSEX解禁'ハメまくりスペシャル | 2017-10-20
SSNI-054 | 竿カリ睾丸裏スジ亀頭チ○ポ丸舐めおしゃぶり尽くしスペシャル+もの凄いお掃除フェラ付き | 2017-11-20
SSNI-077 | 最高級アイドルの超誘惑メンズエステサロン | 2017-12-19
SSNI-101 | 美乳がポロリ 国民的アイドルのラッキーおっぱいハプニングSP | 2018-01-19
SSNI-127 | 遂に流出! 国民的アイドルの熱愛スキャンダル動画 密着32日、三上悠亜の生々しいキス、フェラ、セックス…完全プライベートSEX映像一部始終 | 2018-02-19
SSNI-152 | 犯された巨乳女教師 集団輪姦レ●プ | 2018-03-19
SSNI-178 | vs三上悠亜 本性剥き出し欲望丸出し理性ブッ飛び1対1の極限5SEX | 2018-04-19
SSNI-205 | ネチネチ焦らされゾクゾク快感 ビックンビックン性感開発オイルマッサージサロン | 2018-05-19
SSNI-229 | 無抵抗言いなり痴漢電車 絶頂を教え込まれた巨乳女子大生 | 2018-06-19
SSNI-254 | 超弾力おっぱいブルンブルン揺れまくりハードピストンSEX | 2018-07-19
SSNI-279 | 欲情した接吻痴女の唾液交換ベロ舐めセックス | 2018-08-19
SSNI-301 | 完全固定されて身動きが取れない三上悠亜 腰がガクガク砕けるまでイッてもイッても止めない無限ピストンSEX | 2018-09-19
SSNI-322 | 巨根×追撃×大乱交... [NOT IN DB - multi-actress] | 2018-10-19
SSNI-344 | 義父に初めて犯されたあの日から… | 2018-11-19
SSNI-388 | 三上悠亜の痴女責め連続射精16発 拘束された男たちを骨抜きにする強制射精術 | 2019-01-19
SSNI-409 | 秘密捜査官の女 媚薬漬け限界拷問スペシャル | 2019-02-19
SSNI-432 | ノーブラFカップおっぱいで全力アピールしてくる彼女の巨乳妹と、誘惑に負けちゃう最低な僕。| 2019-03-19
SSNI-452 | 下着モデルをさせられて… フェチズム9ランジェリーSpecial | 2019-04-19
SSNI-473 | 人生初! 絶頂ポルチオ開発プレス 膣中イキオーガズム | 2019-05-19
SSNI-493 | 緊縛解禁 完全緊縛されて無理やり犯された国民的アイドル | 2019-06-19
SSNI-516 | 彼女が旅行で不在の間、彼女の幼馴染と朝から晩までひたすらハメまくった48時間の記録 | 2019-07-19
SSNI-542 | NTR同窓会 愛する妻と最悪な元彼の気が狂いそうな胸糞浮気映像 | 2019-08-19
SSNI-566 | 優し過ぎて本番までご奉仕ハッスル!! 伝説のアイドルおっパブ嬢 満員御礼! 8回転スペシャル | 2019-09-19
SSNI-589 | 三上悠亜の全力イクイク騎乗位マニアックス | 2019-10-19
SSNI-618 | 絶対領域 むっちり太もも制服チラリズム 生脚アイドルの究極挑発 小悪魔ニーハイ美少女 | 2019-11-19
SSNI-644 | 【※異常なる大絶頂】エロス最大覚醒! 性欲が尽き果てるまで怒涛のノンストップ本気性交 | 2019-12-19
SSNI-674 | 巨乳上司と童貞部下が出張先の相部屋ホテルで…いたずら誘惑を真に受けた部下が10発射精の絶倫性交 | 2020-01-19
SSNI-703 | 豊満な巨乳の上司の妻ゆあさんと布団の中でこっそり密着スローセックスに没頭したボク。| 2020-02-19
SSNI-730 | 俺たち部員全員むさ苦しいのに嫌な顔しないで汗だくになった女子マネージャーと2泊3日の夏合宿 | 2020-03-19
SSNI-756 | 変態中年おやじを濃厚接待 会員制超高級パパ活デートクラブ | 2020-04-19
SSNI-780 | 無意識に男を挑発する着衣巨乳 超ラッキースケベ妄想シチュエーションSpecial | 2020-05-19
SSNI-802 | 『教師失格』帰宅困難になったあの日、嵐が過ぎるまでひたすら男子生徒とハメまくりました…。| 2020-06-19
SSNI-826 | 三上悠亜のPLATINUM SOAP | 2020-07-19
SSNI-845 | 彼女の姉は美人で巨乳しかもドS! 大胆M性感プレイでなす術もなくヌキまくられるドMな僕。| 2020-08-19
SSNI-865 | 巨乳OLと絶倫童貞上司の毎週エスカレートする週末のセックス残業 | 2020-09-19
SSNI-888 | 絶頂の向こう側でイッてイッてイキまくる確変オーガズム状態のまま48時間耐久で一生分ハメまくった三上悠亜のヤバい性交 | 2020-10-19
SSNI-916 | スク水巨乳の水泳部顧問は元グラビアアイドル…濡れ透ける先生の巨乳に我慢できなくて、じっとり汗だくひたすら密着交尾 | 2020-11-19
SSNI-939 | 執拗な焦らしと寸止めで極限まで感度を高めた恍惚キメセク大絶頂FUCK | 2020-12-19
SSNI-963 | 日本一のSEXコスプレイヤー | 2021-01-19
SSNI-989 | 出張先の旅館で大嫌いなセクハラ上司とまさかの相部屋に…絶倫過ぎる粘着ピストンで一晩中イカされ続けた巨乳OL | 2021-02-19

### S1 NO.1 STYLE Compilations (OFJE)
OFJE-139 | [Wikipedia has no explicit listing - likely 1周年メモリアルベスト ~2018-03] | [date TBD]
OFJE-189 | 三上悠亜2周年メモリアルベスト最新全12タイトル73コーナー480分スペシャル | 2019-03-07
OFJE-236 | 三上悠亜3周年メモリアルベスト最新全12タイトル65コーナー480分スペシャル | 2020-03-07
OFJE-281 | [not in Wikipedia - unknown] | [date TBD]
OFJE-300 | 三上悠亜4周年メモリアルベスト最新全12タイトル72コーナー480分スペシャル | 2021-03-09
OFJE-505 | [not in Wikipedia - likely post-retirement, ~2024] | [date TBD]
OFJE-550 | [not in Wikipedia - likely post-retirement, ~2025] | [date TBD]

### S1 NO.1 STYLE (SSIS)
SSIS-013 | アナタの五感を刺激する三上悠亜のシコシコサポートラグジュアリー 脳をエロスで満たす6つの癒され勃起シチュエーション | 2021-03-19
SSIS-037 | 三上悠亜に逆痴漢されたい? されたいでしょ? | 2021-04-19
SSIS-062 | 極上の肉体、最高のSEX 全ての理想を叶える究極射精スペシャル | 2021-05-19
SSIS-088 | キスからフェラ、そのまま玉舐めからいやしくフェラ、最後の一滴までしゃぶり味わいまたキスを繰り返す僕専用おしゃぶりメイド | 2021-06-19
SSIS-116 | 過去から未来 今、全てを曝け出す…究極性交メモリアル5本番 | 2021-07-19
SSIS-144 | 三上悠亜のゴージャス淫語 ドリームボイス | 2021-08-19
SSIS-181 | 義父の舌先で舐め××られる 夫不在の最悪の3日間 | 2021-09-28
SSIS-211 | もしも目の前の風俗嬢が超人気AV女優だったらヤる? ヤらない?? | 2021-10-26
SSIS-241 | 教師としてあるまじき、純愛。| 2021-11-23
SSIS-270 | 三上悠亜のひたすら小悪魔チクビッ痴 オールラウンド200分乳首舐め責めこねくりまくり | 2021-12-15
SSIS-287 | 涎・泥酔・アヘ顔・失禁 一斉解放 三上悠亜が下品に飛ぶ | 2022-01-07
SSIS-313 | 三上悠亜の有頂天ローションSP 人生最高ヌルヌルご奉仕で射精させてあげる | 2022-02-09
SSIS-338 | 最高の愛人沼 仕事にも家庭にも干渉してこない、セックスだけの理想関係を三上悠亜と…。| 2022-03-09
SSIS-365 | 「えっ! ここでヤルの?」三上悠亜に一ヶ月密着して隙あらばいきなり即ズボッ! 前代未聞ドッキリAV大作戦 | 2022-04-10
SSIS-392 | メンエスでしようよ | 2022-05-10
SSIS-419 | 初体験は三上悠亜 童貞喪失してあげたその日からひたすらセックスに明け暮れた2人きりの筆おろしドリーム同棲ドキュメント | 2022-06-14
SSIS-448 | 同棲 LOVE STORY | 2022-07-12
SSIS-477 | 三上悠亜 10変化 極上オナニーサポート | 2022-08-09
SSIS-509 | 【※観覧注意】【※ヌキ過ぎ注意】絶頂を超えた更に先、イキまくり限界ピストン!恍惚の過去最大トランスFUCK | [~2022-10, exact date TBD]
SSIS-541 | 大嫌いなクズ元彼と救急病棟でまさかの再会…勃起するたびに呼ばれる理不尽なナースコール、いつしか待ち望んでしまう不貞巨乳看護師 | 2022-11-08
SSIS-570 | 三上悠亜の完全プライベートセックス全部撮った!圧倒的に支持されるトップ女優と朝まで2人きりの生々ハメ撮りFUCK | 2023-01-10
SSIS-604 | 超鮮明4K機材撮影！三上悠亜の豊満ボディと圧倒的美顔を堪能するエロティシズム肉感艶美性交 | 2023-03-14
SSIS-663 | 引退発表 126日後にAV女優をやめる三上悠亜 | 2023-04-11
SSIS-698 | 三上悠亜と新ありなと相沢みなみ | 2023-05-09 [co-star: 新ありな, 相沢みなみ]
SSIS-737 | 三上悠亜ラストハードファック！120分120回イク！究極のワンカット人生最多オーガズム性交 | 2023-06-13
SSIS-777 | ガチ二人きり！！三上悠亜から20時間犯●れ続ける都内某所でリアル逆レ●プデート | 2023-06-27
SSIS-778 | もうすぐ引退だから…三上悠亜が彼女になって抜くの 毎日手伝ったげる アナタが好き好き主観映像で究極の恋愛オナニーサポートu | 2023-07-04
SSIS-795 | 三上悠亜、媚薬で飛ぶ 毎日こっそり媚薬漬けにした7日後のガンギマリビッチ | 2023-07-18
SSIS-834 | 完全引退 AV女優、最後の1日。三上悠亜ラストセックス | 2023-08-15 [final release]

### Other labels
EHM-0001 (DB: EM-0001) | 僕のお嫁さんは三上悠亜 | 2016-12-29 | オルスタックソフト販売
OAE-101 | ALL NUDE | 2016-05-25 | Air control
OAE-165 | 三上悠亜が、泣いた。| 2018-10-25 | Aircontrol
MIDE-599 | 【エスワン専属×ムーディーズ人気シリーズ】早漏イクイク敏感4SEX | [2018, exact date TBD]
MIDV-400 | 三上悠亜×MOODYZ 一回限りの限定復活!?ひとりバコバコバスツアー2023 引退直前！最後の大感謝スペシャル!! | 2023-06-21
IPZZ-077 | 最高の美女と交わすヨダレだらだらツバだくだく濃厚な接吻とセックス 三上悠亜 | 2023-07-11 | アイデアポケット

## Wikipedia title count
S1 regular: ~90 solo titles (SNIS+SSNI+SSIS)
OFJE compilations: 7 annual bests
MUTEKI: 10
Other: 5
Total in Wikipedia: ~112 titles (including multi-actress)
Total solo in Wikipedia: ~97 titles
