# 麻美ゆま — Japanese Wikipedia Raw Cache
# source: https://ja.wikipedia.org/wiki/麻美ゆま
# scraped_date: 2026-04-07
# encoding: UTF-8
# note: Full article fetched in chunks (indices 0, 15000, 30000, 45000, 60000, 75000, 90000+)
# ttl: 90 days (re-fetch after 2026-07-06)
# ============================================================

出典: フリー百科事典『ウィキペディア（Wikipedia）』

あさみ ゆま

麻美 ゆま

プロフィール
愛称: ゆまちん
生年月日: 1987年3月24日
現年齢: 39歳
出身地: 日本・群馬県高崎市
血液型: AB型
公称サイズ（2007年時点）:
  身長: 158 cm
  スリーサイズ: 96 - 58 - 88 cm
  ブラサイズ: H
  靴のサイズ: 23.5 cm
活動ジャンル: アダルトビデオ
出演期間: 2005年 - 2012年
専属契約: アリスJAPAN、エスワン
他の活動: タレント、歌手、女優、恵比寿マスカッツ
その他の記録: スカパー!アダルト放送大賞2008年度最多出演女優大賞

YouTube チャンネル: ゆま湯
活動期間: 2021年 -
ジャンル: エンターテイメント

麻美 ゆま（あさみ ゆま、1987年3月24日 - ）は、日本のタレント、歌手、女優、元AV女優、元恵比寿マスカッツ。

アリュール（現・ハーベスターズ）所属。

2005年3月、事務所に所属してデビュー。麻生由真名義でグラビアや『アイドルコロシアム』等に出演。12月まで煩悩ガールズの一員としても活動した。

2005年10月28日『純情ハードコア』（アリスJAPAN）、11月7日『新人×ギリギリモザイク』（S1）でAVデビュー。大手2社同時デビューは当時の業界内では極めて異例であった。キュートなルックスと明るいキャラクター、Hカップのバストで一躍人気女優となる。CDVJのPOSデータでは、麻美ゆまの作品がデビューからの半年間で1位を5回獲得（2005年11、12月、2006年2、3、4月）。

2006年「麻美ゆま」でスーパーぷるるん選手権（ヤングジャンプ）6回戦に出場。2006年末のMOODYZ年末大感謝祭にて最優秀女優賞を受賞、作品賞では『新人 ギリギリモザイク 新人ギリギリモザイク』が第2位に選ばれる。2007年には女優賞では4位、作品賞では『ギリギリモザイク 妻みぐい ゆまと穂花との共同生活』が第6位に選ばれた。

2008年1月23日、1stシングル『Resolution』発売。4月7日、恵比寿マスカッツに1期生として加入。解散までの5年間番組収録やライブで活躍。

2009年3月1日、イベント・サイン会で47都道府県、全国制覇を達成。

2010年4月7日、恵比寿マスカッツの2代目リーダーに就任。2012年3月までの2年間リーダーを務める。

2012年2月29日、AV30（アダルトビデオ30周年記念プロジェクト）のオールタイムベスト女優人気投票で2位に選ばれる。

2013年2月、卵巣に境界悪性腫瘍という病気が見つかる。マスカッツの解散ライブ出演を見据えた治療を開始。2月25日、両卵巣と子宮の全摘出手術を行う。3月21日、1回目の抗がん剤治療を行う。4月7日、マスカッツの解散ライブに5時間すべて出演し、5年間活動した恵比寿マスカッツを卒業した。6月6日「2月頭に、卵巣に良くない腫瘍が見つかり、手術を行い、現在抗がん剤の治療をしています」とTwitterにて公表。8月、予定されていた治療を終える。

2013年8月26日、「BAZOOKA!!!」の生放送に出演。10月5日、「Rock Beats Cancer FES Vol.3」に出演。

2014年5月8日、自叙伝『Re Start ~どんな時も自分を信じて~』出版。6月から『東京スポーツ』で「HAPPY&SMILE」を連載（全20回）。

2015年5月20日、2ndシングル『Re Start～明日へ～』発売。同日記者会見で「きょうでAVは卒業します」とAV業界からの引退を宣言した。2015～2019年、舞台「志村魂」に出演。

2016年3月27日、バースデーイベント「麻美ゆま Birthday Party!! アラサーパイ投げ大作戦!! ～歌うよ!弾けるよ!みんなでお祝いしてね♡～」を行う。

2017年1月18日、1stミニアルバム『SCAR Light EP』発売。3月20日、初ワンマンバースデーライブ「三十路の国からこんにちは」「三十路の国からこんばんは」を行う。

2018年、病気から何事もなく無事に5年が経過。寛解を迎えることを受け、2019年度版カレンダーではビキニ姿を披露した。

2019年3月24日、初バンド編成ライブ「平成最後のBirthday LIVE!! in SHIBUYA 0324.」を行う。6月22日、初主催ライブ「YUMA Labo. #0」を行う。

2020年1月16日、「YUMA Labo. #03」で吉沢明歩と共演。1月17日、「YUMA Labo. #04」でRioと共演。5月15日、公式ファンクラブ「YumaLand」開設。6月23日、YouTubeチャンネル「麻美ゆまとオトナの保健室」開設。7月31日、配信ライブ「マナツノヨルノユマ」を行う。10月28日、麻美ゆまになってから、丸15年経った。12月17日、「街録ch」にて自身の半生を語る。

2021年3月19日、バースデーライブ「厄年抜けましたぁぁ！」を行う。6月1日、ファン交流サイト「YUMA RESORT」開設。7月16日、公式YouTubeチャンネル「ゆま湯」開設。9月12日、配信ライブ「マナツノヨルノユマ Vol.02」を行う。11月27日 京都にて撮影会、11月28日 名古屋にて撮影会を行う。

2022年2月26日、「みひろ 20周年 SPECIAL LIVE」に出演。3月19日、「YUMA ASAMI BIRTHDAY PARTY 2022」を行う。5月25日、「恵比寿マスカッツ10周年記念ライブ～オールスター大感謝祭～」に出演。5月28日、「みひろ SPECIAL LIVE Vol.2」に出演。9月3日、「Remember Girl's Power!! 2022」Day1に出演。11月27日、三重県某所にて「野外ポートレート撮影会＆オフ会」を行う。12月18日、カレンダー発売記念イベントを行う。

2023年1月28日、「麻美ゆまと楽しむバスツアー」を開催。2月26日、4月始まりカレンダー発売記念イベントを行う。3月26日、「YUMA ASAMI BIRTHDAY PARTY 2023」を行う。8月26日、「麻美ゆま 全開全快ライブ〜あれから10年〜」を行う。9月3日、「Remember Girl's Power!! 2023」Day2にゲスト出演。11月5日、屋形船イベントを行う。12月9日、カレンダー発売記念イベントを行う。12月24日、クリスマスイベントを行う。

2024年1月14日、名古屋にて半日店長とオフ会を行う。1月21日、「吉沢明歩のあっき～the Radio！」の公開収録に出演。2月25日、4月始まりカレンダー発売記念イベントを行う。3月24日、「YUMA ASAMI BIRTHDAY PARTY 2024」を行う。

== 人物 ==

* 趣味は香水集め、料理。特技はピアノ、英語。座右の銘は"HAPPY & SMILE"
* 氣志團の大ファン
* 群馬県高崎市出身。実家は日本初のフィリピンパブ「ドリーム」を経営。2店舗目「ニュードリーム」が店舗兼実家だった。4店舗まで経営し、すべて閉店。幼少期はよく開店前に行ってお店のカラオケで歌っていた。十八番は「ガラガラヘビがやってくる」。実家の閉店とともに極貧生活に転落している。
* 初キスは14歳、初体験は15歳
* 中学2年のときに実用英語技能検定（英検）の準2級に合格
* 2020年、調理師の資格を取得
* 先輩の蒼井そらとは公私ともに仲が良く、テレビの旅行企画番組にも二人で出演している。家族以外で最初に病気のことを打ち明けたのも蒼井である。
* 2015年、先輩のみひろが出演していた縁で舞台「志村魂」から声をかけられオーディションに参加し合格、以後志村ファミリーの一員として志村けん主演の舞台・コント番組に出演
* 志村けんとはプライベートでも交流があり、麻美の病気のことを知った志村は彼女を気遣い、体力をつけた方が良いと、うなぎやジンギスカンを食べに連れて行ってくれたという。
* 2009年5月に、扁桃の手術を受けた
* 2009年6月から『週刊大衆』で『麻美ゆまの快感SEXクリニック』の連載を開始
* 癌の理由について「自業自得」「アダルトビデオに出演していたから」とバッシングを受けた。実際は子宮癌は遺伝や本人の体質によるものであり、仕事は全く関係ない。しかし麻美は「そう受け取られても仕方がない」と語った。
* 10歳年上の姉と7歳年上の兄は再婚した母の連れ子で、父は麻美に優しかったが、兄に暴力を振るうことがあった。兄は次第に引きこもり、23歳の時に自ら命を絶った。

== アリスJAPAN 作品 ==

ビデ倫（全作品アリスJAPANよりリリース）

2005年:
* 純情ハードコア（10月28日）
* 激情ハードコア（11月25日）
* 女尻（12月30日）

2006年:
* 逆ソープ天国（1月27日）
* 顔面騎乗（2月24日）
* 制服人形（3月24日）
* セルフポートレート#6（4月28日）
* フェティッシュゆま（5月26日）
* 変態の練習（6月30日）
* 猥褻モデル（7月28日）
* 麻美ゆまと乳話しませんか?（8月31日）
* 超カメラ目線主義!（9月29日）
* YUMA ASAMI THE BEST（10月20日）※総集編
* Yuma Asami 1st Anniversary（10月27日）
* お医者さんごっこしよ♥（11月30日）
* FUCK&ROLL（12月28日）

2007年:
* 麻美ゆまがセックスで応援!（1月26日）
* RODEO FUCK 背面騎乗で犯されて（2月23日）
* グレイテスト・ティッツ（3月23日）
* 無理矢理ちっくなセックスが好き♥（4月27日）
* 楽しくエッチに性教育! ゆまチン先生が教えてあげる（5月25日）
* THEリアル（6月15日）
* アリスピンクファイル あの新基準モザイクで魅せる! 麻美ゆま（6月29日）※総集編
* 絶叫!痙攣!イキ涙!（7月13日）
* 痴女（8月17日）
* ぼくのいいなりペット（9月14日）
* ナンバーワンAV女優≪麻美ゆま≫の素人男優オーディション（10月12日）
* YUMA ASAMI THE BEST 2（11月9日）※総集編
* ぴったりモザイク濃厚フェラチオねっとり舌愛撫（11月9日）
* 美しい女性になるための全身ハンドオイルエステ（12月14日）

2008年:
* 我慢（1月11日）
* 憧れの競泳水着インストラクター（2月8日）
* 出会って4秒で合体 麻美ゆま（3月14日）
* 数珠繋ぎ性交 麻美ゆま（4月11日）
* NO.1アイドル麻美ゆまが童貞をプロデュース（5月9日）
* 催眠快楽（6月13日）
* 麻美ゆまと100人のオナニスト（7月11日）
* ナンバーワンAV女優≪麻美ゆま≫の素人女優オーディション（8月8日）
* 年下の男の子（9月12日）
* NO.1アイドル 麻美ゆまを軟体に改造（10月10日）
* ゆまチンとイク！早漏改善合宿（11月14日）
* 駅前ベロちゅうデート（12月12日）
* 麻美ゆま100セックス 12時間（12月12日）※総集編

2009年:
* 終わらないお掃除フェラ（1月9日）
* キミの家に、麻美ゆまを派遣します。（2月13日）
* RUBBERS COSPLAY（3月13日）
* 突然、目の前に麻美ゆま。（4月24日）
* 終わらないパイズリ（5月22日）
* 麻美ゆまの極太品評会（6月26日）
* 姉が裸族でガマンできない（7月24日）
* アリスJAPAN専属女優 麻美ゆまの超高級ソープ！（8月28日）
* 精子バンクぬきとり科 麻美ゆま（9月25日）
* 10回射精するまで終わらないセックス（10月23日）
* 電話中の彼女にいたずら 麻美ゆま（11月27日）
* 麻美ゆまが、キミの射精を管理します。（12月25日）
* 麻美ゆま全50作品すべて見せます 16時間（12月25日）※総集編

2010年:
* 全員痴漢バス（1月22日）
* 私のキスを採点してください（2月26日）
* スポーツジムの女（3月26日）
* キミの家を、ソープランドにします。（4月23日）
* 麗しのノーブラ先生（5月28日）
* ベッドで学ぶ英会話（6月25日）
* ゆまのカラダを手に入れた！（7月23日）
* 早熟すぎるクラスメイト（8月27日）
* 毎日がYES枕 〜カラダがもたない新婚性活〜（9月24日）
* AVアイドル撮影会（10月22日）
* ヌーディストの女（11月26日）
* お祭り女（12月24日）

2011年:
* 新米バスガイド・麻美ゆまが、修学旅行にご一緒します。（1月28日）
* セックスしてないフリ みんなにナイショの性交とイキガマン（2月25日）
* 終わらないフェラチオ（3月25日）
* 性処理ボランティアのお仕事（4月22日）
* キスしてフェラしてタマもシャブって、またフェラしてからアナル舐め（5月27日）
* 出会って4秒で合体アゲイン（6月24日）
* 筆おろしの湯 〜童貞専門お風呂屋さん〜（7月22日）
* 痴漢バスおとり捜査官（8月26日）
* 二番目の父に悪戯されて（9月23日）
* オカズあげます（10月28日）
* 女体コントローラーを手に入れた！（11月25日）
* 七発二日の温泉旅行（12月23日）

2012年:
* ケンカした後のSEXが一番キモチいい（1月27日）
* きょうの性処理当番（2月24日）
* メンズ潮吹きエステへようこそ（3月23日）
* 痴女の天才（4月27日）
* セックスの先生（5月25日）
* 五時から枕営業部（6月22日）
* 麻美ゆま200セックス20時間（7月13日）※総集編
* オンリー騎乗位（7月27日）
* ゆまチンの背後霊になったら、毎日オッパイをモミまくれる（8月24日）
* ナンパ待ちの女（9月28日）
* 淫らなカラミ見せます4時間スペシャル（10月26日）
* 胸チラ誘惑お姉さん（11月23日）
* ソープランドに売られた人妻（12月28日）

2013年:
* 出張ハイレグインストラクター（1月25日）
* Tのデカチン味くらべ（2月22日）
* レイプ狂い（3月22日）
* 体内の精子をすべて抜き取るSEX（4月26日）
* 夫を腹上死させた未亡人（5月24日）
* 麻美ゆま大全集① 【レイプ編】（7月26日）※総集編
* 麻美ゆま大全集② 【ＶＳ童貞・素人編】（9月27日）※総集編
* 純情ハードコア 麻美ゆま（10月25日）※リメイク
* 麻美ゆま大全集③ 【痴女編】（11月22日）※総集編
* 出会って４秒で合体 麻美ゆま（12月27日）※リメイク

2014年:
* 麻美ゆま大全集④ 【イカセ編】（1月24日）※総集編

2015年:
* 麻美ゆまデビュー10周年記念 皆さんお元気ですか？ゆまチンは元気です BEST3枚組12時間（8月14日）※総集編

== S1 作品 ==

| 発売日 | タイトル | 備考 |
|--------|----------|------|
| 2005年11月7日 | 新人×ギリギリモザイク 新人ギリギリモザイク | |
| 2005年12月19日 | ギリギリモザイク ゆまのセックスじっくり見せてあげる | |
| 2006年1月7日 | ギリギリモザイク ネットリ濃厚セックス | |
| 2006年2月7日 | ギリギリモザイク 6つのコスチュームでパコパコ! | |
| 2006年3月7日 | ギリギリモザイク SEX ON THE BEACH〜南の島でパコパコ! | |
| 2006年4月7日 | ギリギリモザイク 僕だけのボイン保育園 | |
| 2006年5月7日 | ギリギリモザイク 学校でセックスしよっ | |
| 2006年6月7日 | ギリギリモザイク 激パイズリ3 | |
| 2006年7月7日 | ギリギリモザイク ゆまとのパコパコ新婚生活 | |
| 2006年8月7日 | ギリギリモザイク 絶頂!イキまくり潮吹きFUCK | |
| 2006年9月7日 | ギリギリモザイク 僕だけのゆま | |
| 2006年10月19日 | ギリギリモザイク 妄想的特殊浴場 本指名 麻美ゆま | |
| 2006年11月7日 | ハイパー×ギリギリモザイク ハイパーギリギリモザイク | |
| 2006年12月7日 | ギリギリモザイク 水着でパコパコしよっ♥ | |
| 2007年1月7日 | ギリギリモザイク バコバコ乱交21 | |
| 2007年2月7日 | ギリギリモザイク 激烈ピストン7 | |
| 2007年3月7日 | ギリギリモザイク 妻みぐい ゆまと穂花との共同生活 | 共演:穂花 |
| 2007年4月7日 | ギリギリモザイク 無限絶頂!激イカセFUCK | |
| 2007年5月3日 | ハイパーギリギリモザイク 特殊浴場TSUBAKI 貸切入浴料1億円 | 共演:蒼井そら、吉沢明歩ほか AV OPEN 2007エントリー作品 |
| 2007年5月7日 | ギリギリモザイク 絶叫!ビッグマグナムFUCK | |
| 2007年6月7日 | 完全限定生産×ハイモザver2.1 ハイパーギリギリモザイクMV | |
| 2007年7月7日 | ギリギリモザイク 20コスチュームでパコパコ! | |
| 2007年8月7日 | ギリギリモザイク 極上ボディFUCK | |
| 2007年9月7日 | ハイパー×ギリギリモザイク 潮吹きハイパーギリギリモザイク | |
| 2007年10月7日 | ギリギリモザイク 6つの風俗店でパコパコ! | |
| 2007年11月7日 | ギリギリモザイク 僕の彼女、麻美ゆま | |
| 2007年12月7日 | ギリギリモザイク ものすごい顔射 | |
| 2008年1月7日 | ギリギリモザイク ゆまはアナタのいいなり玩具 | |
| 2008年2月7日 | ギリギリモザイク 止まらない失禁 | |
| 2008年3月7日 | ギリギリモザイク 近親相姦 | |
| 2008年4月19日 | ハイパーギリギリモザイク ゆまとみのり | 共演:初音みのり |
| 2008年5月7日 | ハイパー×ギリギリモザイク 僕だけの麻美ゆま | |
| 2008年6月19日 | ハイパー×ギリモザ ディープスロート | |
| 2008年8月19日 | ギリモザ 繰り返す昇天、壮絶アクメ。 | |
| 2008年9月19日 | ギリモザ 美しい痴女の接吻と性交 | |
| 2008年10月19日 | 初ごっくん×ギリモザ 初めての精飲とセックス | |
| 2008年11月22日 | Wギリモザ Rioとゆま | 共演:Rio |
| 2008年12月19日 | ギリモザ もっと激しく、激しく突いて | |
| 2009年1月7日 | ギリモザ めぞんTSUBAKI S1女優と24時間セックスざんまい! | 共演:みひろ、吉沢明歩、Rio、佐山愛ほか |
| 2009年1月19日 | レイプ×ギリモザ 犯された女教師 | |
| 2009年2月19日 | ギリモザ 交わる体液、濃密セックス | |
| 2009年4月19日 | ギリモザ 黄金比BODY | |
| 2009年5月19日 | ギリモザ 猥褻痴漢 | |
| 2009年6月19日 | 麻美ゆま×麻美ゆま ミラクル双子姉妹 | |
| 2009年7月19日 | ギリモザ 潮吹きナースの誘惑看護 | |
| 2009年8月19日 | ギリモザ 最後の一滴までシャブらせて | |
| 2009年9月19日 | ギリモザ OLびんびん物語 誘惑編 | 共演:藤浦めぐ、かすみりさ、恵けい、初音みのり |
| 2009年10月7日 | ギリモザ NO.1 BODY CONSCIOUS STYLE | BD版あり |
| 2009年10月19日 | ギリモザ OLびんびん物語 凌辱編 | 共演:藤浦めぐ、かすみりさ、初音みのり、恵けい |
| 2009年11月19日 | ギリモザ 麻美ゆまの美尻に押しつぶされたい | |
| 2009年12月19日 | ギリモザ オチンチン離れできない僕のママ | |
| 2010年1月7日 | エスワンTV THE芸能界 ヤリすぎ生放送! | 共演:吉沢明歩、佳山三花、藤浦めぐほか |
| 2010年1月19日 | 私の体内に射精して | |
| 2010年2月19日 | 犯された女教師〜逃れられない凌辱 | |
| 2010年3月19日 | ハードコアに突き挿して | |
| 2010年4月7日 | THE芸能界エロすぎ大乱交 エスワンTV 裏ちゃんねる | |
| 2010年4月19日 | 完全服従どM秘書 | |
| 2010年5月19日 | 挿れてるトキもキスして… | |
| 2010年6月19日 | 3D×麻美ゆま 立体映像で魅せる極上BODYセックス | |
| 2010年7月19日 | 初体験は麻美ゆま | |
| 2010年8月19日 | イキなり発情してきた麻美ゆま | |
| 2010年9月7日 | 麻美ゆま エスワン8時間Special | 総集編 |
| 2010年9月19日 | 性欲を持て余すエロセレブ | |
| 2010年10月19日 | 近親相姦 発育し過ぎた妹のカラダ | |
| 2010年11月7日 | W 美しい痴女の接吻と性交 | 共演:吉沢明歩 |
| 2010年12月19日 | 家庭教師 Hカップの先生に誘惑されて・・・ | |
| 2011年1月19日 | 即ズボ! ランプが鳴ったらどこでもセックス | |
| 2011年2月19日 | 交わる体液、濃密セックス 乱れ咲き温泉編 | |
| 2011年4月19日 | 秘密捜査官の女 監禁飼育されたエージェント | |
| 2011年5月19日 | メガ盛り顔射祭 | |
| 2011年6月19日 | 麻美ゆまの騎乗位スペシャル | |
| 2011年7月22日 | スケベで優しいノーブラ管理人さん | |
| 2011年8月19日 | 20コス! | |
| 2011年9月19日 | 不倫相手は麻美ゆま。 | |
| 2011年10月7日 | 麻美ゆまエスワン8時間Special2 | 総集編 |
| 2011年11月19日 | 痴女保健医 | |
| 2011年12月19日 | 完全カメラ目線 イキ顔ガン見セックス | |
| 2012年1月7日 | W 夫の目の前で犯された若妻 | 共演:吉沢明歩 |
| 2012年2月19日 | 僕の上司はセクハラ痴女OL | |
| 2012年3月19日 | イヤラしいカラダ | |
| 2012年4月7日 | ゆまと二人きりでシコシコしよっ♪ 最高のオナニーサポート4時間 | 総集編 |
| 2012年4月19日 | バッコンバッコン大乱交 | |
| 2012年5月19日 | バコバコ風俗NO.1指名 4時間スペシャル | |
| 2012年7月19日 | 早漏彼氏 | |
| 2012年8月19日 | 極嬢ルームサービス 超VIP限定 秘密の交際クラブ | |
| 2012年9月19日 | 汁まみれ | |
| 2012年10月7日 | 麻美ゆま 2012エスワン8時間Special | |
| 2012年10月19日 | 秘密捜査官の女2 | |
| 2012年12月19日 | 麻美ゆまの潮吹きフルコース | |
| 2013年1月7日 | W 美しき暗殺者 | 共演:吉沢明歩 |
| 2013年2月19日 | バコバコ風俗 NO.1再指名 | |
| 2013年3月19日 | 湯けむり美人女将 癒しの温泉宿 | |
| 2013年4月19日 | 精子ちょうだい | |
| 2013年5月7日 | 犯された麻美ゆま 4時間まるごとレイプSPECIAL | 総集編 |
| 2013年5月19日 | 夫の目の前で犯された若妻 恥辱の催眠レイプ | |
| 2013年6月19日 | 媚薬に溺れた若妻 | |
| 2013年7月19日 | 高画質 麻美ゆま厳選10本番 | 総集編 |
| 2013年10月7日 | 麻美ゆま 2013エスワン8時間Special | 総集編 |
| 2014年12月19日 | S1麻美ゆま 48時間 ～メモリアル永久保存版BOX～ | 闘病復帰後の撮り下ろしインタビューを加えた総集編 |

== その他メーカー作品 ==

| 発売日 | タイトル | メーカー | 備考 |
|--------|----------|----------|------|
| 2009年3月19日 | 母と娘 〜汚された花嫁衣裳〜 | Rookie | 共演:牧原れい子 |
| 2011年3月7日 | プレミアム5周年記念特別作品 THE PREMIUM V.I.P | PREMIUM | 共演：桜木凛、大橋未久 |
| 2012年6月7日 | 夫の目の前で犯されて- 貞操泥棒 麻美ゆま | アタッカーズ | |
| 2012年11月13日 | SSS-BODY「完全ノーカットセックス」 | E-BODY | |

== 写真集 ==

* らぶぱら（2006年4月21日、竹書房）
* ネイキッドビーナス（2006年6月25日、ビーエムドットスリー）
* 裸体 麻美ゆま（2006年6月25日、シャッフル）
* キレイナセックス（2006年9月13日、コンセント）
* DOUBLE SHOT（2007年1月25日、イエローボックス）
* PREMIUM HONEY（2007年3月8日、PREMIUM）
* JUICY HONEY 麻美ゆま（2007年5月25日、オルスタックピクチャーズ）
* PREMIUM HONEY 麻美ゆま SECOND IMPACT（2007年9月6日、PREMIUM）
* X時間 エクスタシー（2008年2月1日、ゴマブックス）
* X時間 エクスタシー 麻美ゆま ZERO（2008年12月26日、ゴマブックス）
* エロキュート（2008年12月26日、オルスタックピクチャーズ）
* Yuma 麻美ゆま（2009年4月9日、REbecca）
* 妄想X S級女優の旬感エクスタシー（2009年5月25日、ARK）
* エロキュートII（2009年11月27日、オルスタックピクチャーズ）
* エロキュート3 麻美ゆま（2012年11月28日、JUICY HONEY）

== ディスコグラフィー ==

シングル:
* 1st: Resolution（2008年1月23日、品番: GYZL-10006/7）
* 2nd: Re Start〜明日へ〜（2015年5月20日、品番: PCCA-70437、オリコン38位）

ミニアルバム:
* 1st: SCAR Light EP（2017年1月18日、品番: PCCA-04469、オリコン74位）

参加アルバム:
* 栗原ゆう「ZOO」（2019年2月27日）— 03. サーティワンの恋 feat. 麻美ゆま

== 書籍 ==

* 女のコが本当にしてほしいセックス（ベスト新書 2009年3月19日、ベストセラーズ）
* AVクイーンが書いて読んでイカせるCD付官能ノベル Ki-Mo-Chi-i-i（2009年3月23日、徳間書店）
* 麻美ゆま自叙伝「Re Start ~どんな時も自分を信じて~」（2014年5月6日、講談社）ISBN 978-4062185486

== テレビドラマ ==

* 下北GLORY DAYS（2006年4月14日 - 7月7日、テレビ東京）小森美葉 役
* 新宿スワン 第5話（2007年9月22日、テレビ朝日）アゲハ 役（ゲスト）
* 嬢王 Virgin（2009年10月2日 - 12月18日、テレビ東京）一条亜美 役
* ジョージ・ポットマンの平成史 第8話（2011年11月26日、テレビ東京）ゲスト
* 白戸修の事件簿 第8話（2012年3月16日、TBS）岡村博美 役（ゲスト）

== バラエティTV ==

* ゆまチンと!（2007年1月 - 2009年9月、スカパー：エンタ!371）メインMCレギュラー（初冠番組）
* おねがい!マスカット（2008年4月7日 - 2009年3月30日、テレビ東京）レギュラー
* おねだり!!マスカット（2009年4月6日 - 2010年3月29日、テレビ東京）レギュラー
* ちょいとマスカット!（2010年4月7日 - 9月29日、テレビ東京）2代目リーダー
* 姫姫旅行 〜Princess×Princess to Lip〜（2010年8月、福島中央テレビ）共演：蒼井そら、パリ編
* おねだりマスカットDX!（2010年10月6日 - 2011年9月28日、テレビ東京）2代目リーダー
* おねだりマスカットSP!（2011年10月5日 - 2013年3月30日、テレビ東京）2代目リーダー（- 2012年3月任期満了）
* 恵比寿マスカッツ横丁!（2017年10月5日 - 12月28日、テレビ東京）マスカッツPTAとして蒼井そら、Rioと出演
* 志村けんのバカ殿様（2018年11月20日・2019年1月9日・2019年10月30日・2020年1月8日、フジテレビ）
* オトナの保健室（2020年6月27日 - 、YouTube）MC

== 映画 ==

劇場映画:
* 妖女伝説セイレーンX〜魔性の誘惑〜（2008年5月24日、新東宝）主演・麗華 役
* 新釈 四畳半襖の下張り（2010年10月1日、新東宝）主演・芸者 曽根子 役
* 阿部定 〜最後の七日間〜（2011年6月18日、新東宝）主演・阿部定 役
* 奴隷市（2012年12月1日、新東宝）主演・敏江(温泉旅館の女将) 役
* 探偵はBARにいる2 ススキノ大交差点（2013年5月11日、東映）極上女 役
* 桜姫（2013年6月29日、S・D・P）お七(遊女) 役
* 武闘派の道（2015年9月3日、オールイン エンタテインメント）
* 武闘派の道 2（2015年11月6日）
* 仁義のはらわた（2016年6月25日）さくら 役
* 仁義のはらわた 2（2016年8月25日）さくら 役

== 舞台 ==

* 志村魂 第10回公演（2015年7月23日 - 8月27日）
* 志村魂 第11回公演（2016年7月30日 - 8月21日）
* 志村魂 第12回公演（2017年7月21日 - 8月22日）
* 志村魂 第13回公演（2018年7月27日 - 9月1日）
* 志村魂 第14回公演（2019年7月25日 - 8月20日）

== 講演活動 ==

* キャンサーサバイバーフォーラム（2013年12月7日、秋葉原UDXシアター）
* 「女性と闘病」〜大野更紗×麻美ゆま対談〜（2014年7月30日、日本財団ビル）
* 講演会「病気になるということ」（2014年12月9日、中央大学多摩キャンパス）
* オンコロMy Story 麻美ゆま編（2015年5月12日）
* 日本財団ソーシャルイノベーションフォーラム2018（2018年9月8日、青山学院大学）
* 「子宮の日スペシャルトークライブ」（2021年4月9日）

== ソロライブ ==

* 麻美ゆま バースデーライブ ～三十路の国からこんにちは～（2017年3月20日、渋谷TAKE OFF 7）初ワンマン
* 麻美ゆま 31th Birthday Live（2018年3月21日、渋谷TAKE OFF 7）ワンマン
* 麻美ゆま 平成最後のBirthday LIVE!! in SHIBUYA 0324.（2019年3月24日、渋谷TAKE OFF 7）ワンマン、初のバンド編成
* YUMA Labo. #0（2019年6月22日、渋谷TAKE OFF 7）初主催ライブ
* YUMA Labo. #02 ～BoinBoinFes.～（2019年12月6日、青山RizM）
* YUMA Labo. #03（2020年1月16日、SHIBUYA PLEASURE PLEASURE）共演：吉沢明歩
* YUMA Labo. #04（2020年1月17日、SHIBUYA PLEASURE PLEASURE）共演：Rio
* 麻美ゆまONLINE LIVE2020「マナツノヨルノユマ」（2020年7月31日）ワンマン、無観客
* 麻美ゆま バースデーライブ2021「厄年抜けましたぁぁ！」（2021年3月19日、渋谷TAKE OFF 7）
* 麻美ゆま配信ライブ「マナツノヨルノユマ Vol.02」（2021年9月12日、渋谷TAKE OFF 7）無観客

== フェス出演 ==

* Rock Beats Cancer FES Vol.3（2013年10月5日、京都 東寺）
* Rock Beats Cancer FES Vol.4（2014年6月6日、恵比寿リキッドルーム）
* YATSUI FESTIVAL! 2014（2014年6月21日）
* ワールドグルメ＆ミュージックフェスタ（2014年、2015年、2016年、2017年、2018年、2019年）代々木公園
* Remember Girls Power!! 2016〜2022（オンコロ Presents チャリティライブ）
* Wake Up Festival 2017（2017年7月8日、台湾 嘉義）初の海外フェス出演

== 受賞歴 ==

* 2006年 MOODYZ年末大感謝祭2006 最優秀女優賞、作品賞2位
* 2007年 MOODYZ年末大感謝祭2007 女優賞4位、作品賞6位
* 2008年 スカパー!アダルト放送大賞2008年度最多出演女優大賞
* 2012年 アリスJAPAN2012プレスカンファレンス ベストアクトレス賞

== 恵比寿マスカッツ リーダー歴 ==

* 先代: 蒼井そら（初代リーダー）2008年4月7日 - 2010年3月29日
* 麻美ゆま（2代目リーダー）2010年4月7日 - 2012年3月7日
* 次代: 希志あいの（3代目リーダー）2012年3月7日 - 2013年4月7日

== 外部リンク ==

* X（旧Twitter）: @asami_yuma（2010年7月27日 - ）
* Instagram: @yuma_asami0324（2015年8月28日 - ）
* YouTube: ゆま湯チャンネル
* S1公式ページ: https://s1s1s1.com/actress/detail/3934
* アリスJAPAN女優詳細: https://www.alicejapan.co.jp/actress.php?actress_id=96ad56c1dbbc6ebefc58593d622861a2
* allcinema: https://www.allcinema.net/person/760089
* X CITY AVアイドル名鑑: https://xcity.jp/idol/detail/517/
