Source: https://ja.wikipedia.org/wiki/篠田ゆう
Fetched: 2026-05-07
Profile-only excerpt (filmography truncated for context efficiency)

しのだ ゆう / 篠田 ゆう
愛称: ゆうちゃん
生年月日: 1991年7月21日
出身地: 日本・東京都
血液型: O型
身長: 155 cm
スリーサイズ: 88 - 60 - 88 cm
ブラサイズ: F
靴のサイズ: 22 cm
出演期間: 2010年 - 2023年
専属契約: マドンナ (2023年3月 - 12月)
事務所: ティーパワーズ (退所済)

Career timeline:
- 2010: AVデビュー (マークスジャパン所属)
- 2012年7月: アウダースジャパン出演作よりデビュー
- 2013: BRW108に加入
- 2015年8月: セクシーアイドルユニット「PINKEY」加入 (篠山紀信プロデュース)
- 2016年6月: マークスグループ解散により、ジャパントータルプロモーションへ移籍
- 2016年11月: ティーパワーズへ移籍
- 2018年11月: スカパー！アダルト放送大賞2019女優賞ノミネート
- 2019年3月12日: 東京スポーツ賞受賞
- 2020: FANZA年間AV女優ランキング10位、FLASH熟女部門2位（総合25位）
- 2021: FANZA上半期売上5位、月刊FANZA上半期7位
- 2022: SPOOX EX応援大使就任、アサヒ芸能セクシー総選挙13位
- 2023年3月: マドンナ専属女優
- 2023年5月: アサヒ芸能セクシー総選挙24位
- 2023年10月31日: 引退報道（事務所マネージャー確認、台湾・中時新聞網報）
- 2023年11月-2024年: 引退後ランキング上昇（11月-12月女優ランキング2位、2024年1月2位）

YouTube:
- だーしのch -dashino- (2020-2023, エクササイズ, 39.0万人, 削除済)
- オヤジ女子だーしの。 (2020-2022, ビデオブログ, 2.78万人)
