Source: https://ja.wikipedia.org/wiki/%E5%90%89%E5%B7%9D%E3%81%82%E3%81%84%E3%81%BF
Fetched: 2026-04-11

== Infobox ==
よしかわ あいみ
吉川あいみ
生年月日: 1994年3月20日
出身地: 日本・神奈川県
血液型: A型
公称サイズ（2024年時点）:
  身長: 154 cm / 体重: 43 kg
  スリーサイズ: 95 - 58 - 85 cm
  ブラサイズ: H
  靴のサイズ: 22.0 cm
活動:
  デビュー: 2012年（グラビア）/ 2013年（AV）
  ジャンル: イメージビデオ、アダルトビデオ
  出演期間: 2013年 - 2018年
専属契約:
  SODクリエイト（2013年1月10日 - 2014年1月23日）
  teamZERO（2014年2月13日 - 2015年7月11日）
  エスワン（2015年2月19日 - 10月7日）
  ワンズファクトリー（2015年9月1日 - 2016年2月1日）
  MOODYZ（2015年9月1日 - 2016年2月1日）
受賞:
  第64回 SOD大賞 優秀女優賞（2013年）
  第64回 SOD大賞 一万本達成賞（2013年）

== 本文 ==

吉川 あいみ（よしかわ あいみ、1994年3月20日 - ）は、日本の元グラビアアイドル、元AV女優。神奈川県出身。AVデビュー当時の所属事務所はディーバプロモーション。のちにARROWSへ移籍。2025年4月現在、立川市のキャバクラ「CLUB CHESS」にて如月蓮（きさらぎ れん、1994年3月15日- ）として働いている。

小学生の時から胸が大きく成長しはじめ、中学卒業のころにはHカップあったという。

AVデビュー前の男性経験は1人。相手は17歳時に交際していた高校のバスケットボール部キャプテン。

2012年、イメージDVDにてセミヌードを披露。AVデビュー前のプロフィールは、1994年2月15日生まれ、東京都出身、A型、身長153cm、スリーサイズはB95・W58・H85。

2013年にAVデビュー。デビュー作となった『AV DEBUT 吉川あいみ』は、DMM.comの月間DVDランキングで5位、月間AV女優ランキングでも5位となっている。

2013年12月20日、第64回SOD大賞にて「優秀女優賞」および、デビュー作が「一万本達成賞」を受賞。

2014年、SODからteam ZERO（2013年秋に設立された新規参入AVメーカー）へ移籍。他メーカーからの移籍は同社初となった。

2015年2月、エスワンに移籍。

2015年、ワンズファクトリーへ移籍。同年9月1日、移籍後初となる作品「吉川あいみの凄テクを我慢できれば生中出しSEX！」を発売。またMOODYZとのダブル専属となる。

2016年2月より専属を離れ、企画単体女優に転向。

Twitterにてキャバクラに所属していることを告白。

2018年11月9日、自身のInstagramにて同年12月31日をもってAV女優引退を発表。吉川は引退における投稿で、自身が中卒だったことを明かした。2022年、引退後はキャバクラ嬢へ転身した旨をアサヒ芸能が報道した。

2023年5月22日週FANZA動画フロアランキングにて、出演した『BAZOOKA 冬の大感謝セール コスパ最強ノーカットベスト爆乳限定2749分』（BAZOOKA）が1位を記録。

趣味は野球観戦。東京ヤクルトスワローズのファンであり、最推しはつば九郎。特技はけん玉。

== AV出演作品（抜粋 — 専属期のみ） ==

[SODクリエイト]専属 2013年:
* AV DEBUT（1月10日）
* 初イキッ!!!（2月21日）
* ...（計13本 / 2013年1月～2014年1月）

[teamZERO]専属 2014-2015年:
* ReBORN teamZERO専属デビュー（2月13日、2014年）
* ...（計11本 / 2014年2月～2015年7月）

[エスワン]専属 2015年:
* 専属No.１STYLE あいみと同棲ズボズボ性活（2月19日）
* ...（計7本 / 2015年2月～10月）

[その他・フリー期] 2016年2月以降多数、最後の確認作品: 2018年12月頃
退職後リリース（前撮り）: 2019年4月、6月（ケイ・エム・プロデュース/UMANAMI）

NOTE: Full filmography truncated — see Wikipedia article for complete listing.
