Source: https://ja.wikipedia.org/wiki/ERIKA_(AV%E5%A5%B3%E5%84%AA)
Fetched: 2026-04-13
Note: "モカ (AV女優)" redirects to this article.

ERIKA (えりか、1988年7月7日 — infobox shows 1988年3月5日)
別名: モカ(MOKA)

プロフィール:
- 身長: 160 cm
- スリーサイズ: 90-60-86 cm
- ブラサイズ: G
- 出身地: 日本
- 出演期間: 2007年 - 2011年、2015年 - 2018年

経歴:
- 2007年9月にエスワン専属女優としてAVデビュー
- 2008年9月よりワンズファクトリー専属
- 2011年5月にERIKAに改名、ARROWSへ移籍
- 2011年9月に引退
- 2015年1月に活動再開（kira☆kira）
- 2018年3月31日最終引退

所属:
- 名東（現・DINO） → ARROWS

TV出演:
- おねがい!マスカット（2008年4月7日〜2009年3月30日、テレビ東京）レギュラー

写真集:
- 完熟MOKA（2007年9月、双葉社）
