SOURCE: https://ja.wikipedia.org/wiki/桜空もも
FETCHED: 2026-04-11

INFOBOX:
- 生年月日: 1996年12月3日
- 出身地: 日本・秋田県
- 血液型: O型
- 身長/体重: 160 cm / 45 kg (2017年時点)
- スリーサイズ: 90 - 55 - 86 cm (2017年時点)
- ブラサイズ: G
- 出演期間: 2017年 -
- 専属契約: アイデアポケット
- 他の活動: 元グラビアアイドル
- 事務所: ティーパワーズ
- 受賞: DMM.R18アダルトアワード2018最優秀新人女優賞

NOTES:
- Debut title: FIRST IMPRESSION 115 / IPZ-941 / 2017-05-01
- Also appears in: TC Candler "世界で最も美しい顔100人" 2023 nomination
- FANZA通販フロア rankings: consistent top-10 placements 2021-2024
- アサヒ芸能 2022現役AV女優SEXY総選挙: 26位
- アサヒ芸能 2023現役AV女優SEXY総選挙: 8位
- アサヒ芸能 2024現役AV女優セクシー総選挙: 総合9位（東京12位、大阪7位）
- FLASH 2020年現役最強セクシー女優BEST100: 25位
- FLASH 2021セクシー女優ランキング: 25位
- 中華圏表記: 櫻空桃
