Source: https://ja.wikipedia.org/wiki/%E5%A4%A9%E6%B5%B7%E9%BA%97
Fetched: 2026-04-11

== Infobox ==
あまみ れい
天海 麗
生年月日: 1984年3月28日
出身地: 日本・静岡県
血液型: A型
公称サイズ（2006年時点）:
  身長: 150 cm
  スリーサイズ: 80 - 56 - 80 cm
  ブラサイズ: D65
  靴のサイズ: 22.5 cm
活動:
  デビュー: 2005年
  ジャンル: AV女優

== 本文 ==

天海 麗（あまみ れい、1984年3月28日 - ）は、日本の元AV女優。元SODクリエイト専属。所属事務所はオフィス・ファンタム。

静岡県出身。2005年にデビューした。名前は、アニメ『ドリームハンター麗夢』の主人公、綾小路麗夢から来ている。

小室友里や樹まり子を育てた、鈴木義明の門下生らが設立したプロダクションからスカウトを受けデビューを決意。

2005年に『Bejean』2月号（1月14日発売、英知出版）でグラビアデビューし、同年2月25日、『Natural 天海 麗』（シャイ企画）にてAVデビュー。デビュー作は初回出荷で26,000本を記録する。その後も数字を伸ばし続け、5作目の『Frame Graffiti』は30,000本を記録し、発売元のシャイ企画に10年ぶりと言われる大ヒットをもたらした。この現象は時ならぬ「メガネっ娘」ブームの一翼を担ったものとされ、青年向け週刊誌や各夕刊紙でも報道された。

雑誌グラビア、サイン会イベントも好調をキープ。雑誌の表紙、巻頭を始め、2005年度内で撮り下ろしグラビア74本、イベント数65会場はいずれもレコード。また各業界紙のセルビデオ、レンタルビデオチャートも軒並み席巻し1位も数々記録する。

シャイ企画との契約が僅か8本契約であることが判明するや、ビデ倫メーカー、セルメーカーを問わず熾烈な争奪戦が繰り広げられた末、老舗ブランドであるアリスJAPAN（ジャパンホームビデオ）が獲得に成功。その後、アリスJAPANへの合同リリース依頼が数社から申し込まれるが、アリスの関連会社であるマックス・エーとの合同リリースが決定発表され一旦、争奪戦に終止符が打たれた。

写真集やオリジナルビデオ、雑誌でのコラム連載、2006年からはトーク番組の司会と活動の場を広げる。

アダルト作品の他にも芝居や文章など多彩な活動をしている。

アートディレクター信藤三雄監修のもと、ミュージシャン坂本龍一のカメラマンデビューの際のグラビアモデルや、唐沢俊一監修、河崎実監督によるコメディーSFドラマの主演、マグナム・フォト所属のフランス人カメラマンアントワン・ダガタの監督デビュー作の主演と、クロスオーバーな活動をみせる。

2007年6月1日、セル移籍の争奪戦に勝利したSODクリエイトからセルデビューが発表された。

2008年2月24日、櫻井ゆうこ・倖田梨紗とともにSODクリエイトの卒業イベントを行い、専属から離れた。

AV女優になる前は、アメリカ・モンタナ州に短期留学していたこともある。

== AV出演作品 ==

SHY（シャイ企画）:
* Natural （2005年2月25日、監督：ザック荒井、SHY）
* Real Face （2005年3月25日、監督：ザック荒井、SHY）
* relax （2004年5月27日、監督：ザック荒井、SHY）  [NOTE: date as listed in Wikipedia; possibly a shooting date or error]
* TOBIRA 扉 （2005年5月27日、監督：闇原光、SHY）
* Frame Graffiti メガネをかけた天海麗 （2005年6月30日、監督：下津陣、SHY）
* progressive （2005年7月29日、監督：下津陣、SHY）
* SYNDROME （2005年8月29日、監督：下津陣、SHY）
* AMBITION （2005年9月29日、監督：下津陣、SHY）

アリスJAPAN / Calen / サマンサ（マックス・エー）:
* 女尻 天海麗 （2005年10月21日、監督：坂本優二、アリスJAPAN）
* Growing up↑ （2005年11月27日、監督：西澤幸紀、サマンサ）
* 生徒会長がセックスで応援! （2005年12月30日、監督：富澤晃、アリスJAPAN）
* Max Cafeへようこそ! 天海麗 （2006年1月27日、監督：福岡芳穂、Calen）
* 逆ソープ天国 天海麗 （2006年2月24日、監督：勝山茂雄、アリスJAPAN）
* 妹の秘密 天海麗 （2006年3月31日、脚本：チェリー西野 監督：長谷川九仁彦、Calen）
* アダルトメルヘン シンデレラブ （2006年4月24日、監督：武村陽、アリスJAPAN）
* 口内感染 天海麗 （2006年5月25日、監督：福岡芳穂、Calen）
* ストレート 天海麗 （2006年7月27日、監督：春日ヨシノリ、アリスJAPAN）
* 監禁ボディドール X 祈り 裏切りの口づけ 天海麗 （2006年8月31日、監督：長谷川九仁彦、Calen）
* 憧れの新卒女教師 天海麗 （2006年9月22日、監督：坂本優二、アリスJAPAN）
* 淫蟲の森 天海麗 （2006年10月28日、監督：長谷川九仁彦、サマンサ）
* アニコス JAPAN 天海麗 （2006年11月30日、監督：椿原久平、アリスJAPAN）
* ウェルカム マックス ソープ !! 天海麗 （2006年12月22日、監督：島村雪彦、サマンサ）
* ハズカシ!デート 天海麗 （2007年1月26日、監督：春日ヨシノリ、アリスJAPAN）
* 華麗なる飼育 天海麗 （2007年2月23日、監督：西澤幸紀、Calen）
* おさわりOK 天海麗 （2007年3月23日、監督：島村雪彦、Calen）

SODクリエイト:
* 天海麗 セル降臨×徹底イカセ 連発潮吹き×アナル丸見え激ハメ解禁 （2007年7月5日、監督：Keita★No.1、SODクリエイト）
* 天海麗 どすけべセックス200分SP （2007年8月4日、監督：Keita★No.1、SODクリエイト）
* 天海麗 誘惑天国 （2007年9月6日、監督：Keita★No.1、SODクリエイト）
* 天海麗 失禁するほど。 （2007年10月4日、監督：JOSTYLE、SODクリエイト）
* 天海麗 超高級ソープ嬢 （2007年11月8日、監督：永浜総星、SODクリエイト）
* 天海麗 中出し天国～超高級ルームサービス編～ （2007年12月6日、監督：*Seki*La*La、SODクリエイト）
* 天海麗 超ヤリまくりイキまくり絶頂24時間10SEX （2008年1月5日、監督：鎗ヶ崎一、SODクリエイト）
* 中出し痴漢地獄 天海麗 （2008年2月7日、SODクリエイト）

== 参考文献 ==
1. 「貴方が選ぶ2006年AVオブ・ザ・イヤー」『ビデオメイトDX』第16巻第10号、コアマガジン、2005年10月、8頁。
2. 天海麗☆オフィス・ファンタム Blog 2006年9月23日 ドリームハンター麗夢 http://blog.livedoor.jp/kimidori1983/archives/50261359.html
