Source: https://ja.wikipedia.org/wiki/辻本杏
Fetched: 2026-04-08

== PROFILE ==
つじもと あん
辻本 杏

生年月日: 1993年12月23日
出身地: 日本・栃木県
血液型: O型
身長: 155 cm
スリーサイズ: 82 - 57 - 80 cm
ブラサイズ: C（アンダー70）
活動: 2014年 - 2018年
専属契約: S1（2016年8月 - 2018年8月）/ teamZERO（2014年3月 - 2016年8月）
他の活動: グラビアアイドル

== BIOGRAPHY NOTES ==
- 2012年 グラビアアイドルとして活動
- 2014年3月「teamZERO」専属女優としてAVデビュー
- 2015年9月24日 恵比寿★マスカッツのメンバーになる
- 2016年8月21日 自分のブログで「S1」に移籍することを表明
- 2017年6月28日 恵比寿★マスカッツを卒業
- 2018年7月19日 自身のTwitterにて引退を発表
- 2023年 台湾・聯合新聞網では引退後、結婚し子供がいることなどが報道

趣味: お菓子作り、読書、アニメ鑑賞
特技: 玉子焼き、服作り

DMM actress_id: 1020002 (from archive.ph refs)

== NON-AV FILMOGRAPHY (gravure) ==
2012年
  【TSDV-41477】卒業旅行（10月26日、竹書房）

2013年
  【MMR-232】見つめられて、夏（1月25日、スパイスビジュアル）
  【BAGBD-024】センチュリオン（4月11日、グラッツコーポレーション）
  【SBVD-0190】悪戯 －イタズラ－（7月26日、グラッソ）
  【OME-170】ハウスメイド（12月25日、Air control）

2014年
  【OAE-086】ALL NUDE（4月25日、Air control）
  【REBD-074(REBDB-060)】An 王道美形美少女（8月7日、グラッツコーポレーション）
  【REBD-086(REBDB-072)】An 2 あなたの笑顔が見たいから（10月9日、グラッツコーポレーション）

2015年
  【GASO－0039A】辻本杏はオレのカノジョ。（4月25日、GRADEN）
  【YMGKB-4】新・湯女ごころ 辻本杏 ～BD～（7月23日、マーレーインターナショナル）
  【REBDB-115(REBD-129)】An 3 笑顔がいいね（9月10日、グラッツコーポレーション）
  【PRBYB-5(PRBY-005)】SWEET LOVER 白と黒の誘惑（11月28日、Precious Beauty）

2016年
  【PRBYB-11(PRBY-011)】MYSTERIOUS NUDE 清純と妖艶の狭間で BD（2月28日、Precious Beauty）
  【REBDB-148(REBD-162)】An4 不思議系姫君、常夏の島で（4月21日、グラッツコーポレーション）
  【PRBYB-020(PRBY-020)】Premiun Venus 裸の君が愛しくて（8月13日、Precious Beauty）
  【LV-12】à nu 辻本杏（9月16日、デジプラン）
  【REBDB-186(REBD-200)】An5 私らしさを、あなたに（11月17日、グラッツコーポレーション）

2017年
  【GAOR-112】辻本杏はオレのカノジョ。2（1月25日、GRADEN）
  【REBDB-258(REBD-272)】An6 Only An！！（10月19日、グラッツコーポレーション）

== AV FILMOGRAPHY ==

2014年（teamZERO）
  【TEAM-026】辻本杏 AVデビュー（3月13日）
  【TEAM-032】2ndデビュー4本番（4月13日）
  【TEAM-037】マジイキ! 初3P（5月13日）
  【TEAM-041】School Life（6月13日）
  【AVOP-005】神顔射（7月13日）
  【TEAM-047】唾液を交える、接吻性交（8月13日）
  【TEAM-050】貸切り温泉ペロリ旅（9月13日）
  【TEAM-052】スプラッシュ潮吹き（10月13日）
  【TEAM-054】4本番（11月13日）
  【TEAM-056】ドキドキ露出SEX（12月13日）

2015年（teamZERO）
  【TEAM-059】ノンフィクション 二人きりの密室で単体女優のリアルSEX完全収録（1月13日）
  【TEAM-061】何度も射精してしまう超極上新人ソープ嬢（2月13日）
  【TEAM-062】欲求不満な新人ナースの性器触診ハメ治療（3月13日）
  【TMBT-008】辻本杏ベストコレクション8時間（4月13日）※総集編 [NOT IN DB]
  【TEAM-063】妹に性的悪戯、そのうち毎日SEXするようになった。（5月13日）
  【TEAM-064】腰を浮かせてイキまくる激ピストンFUCK（6月13日）
  【TEAM-065】通学途中に痴漢の手によって絶頂を教え込まれた女子校生（7月13日）
  【TEAM-066】愛するあなたの目の前で何度もイッてしまう寝取られSEX（8月13日）[NOT IN DB]
  【TEAM-067】私、セクハラで会社を辞めました…（9月13日）[NOT IN DB]
  【TEAM-068】最高の癒しでご奉仕してくれる最新回春マッサージ（10月13日）
  【TEAM-070】機密捜査官 堕ちてゆく媚薬拷問エクスタシー（11月7日）
  【TEAM-073】毎日のように部室で性処理奴隷として扱われる女子マネージャー（12月13日）

2016年（teamZERO）
  【TEAM-076】辻本杏のファン感謝コスプレぶっかけSEXオフ会（1月13日）
  【TEAM-079】万引きの代償に性裁を下される女子校生（2月13日）
  【TEAM-082】背中を反らせて何度も絶頂する膣中イキSEX（3月13日）
  【TMBT-011】辻本杏ベストコレクション8時間 vol.2だよ!（4月13日）※総集編 [NOT IN DB]
  【TEAM-087】辻本杏のヌレヌレおま○こ見せてあげる（5月13日）
  【TEAM-090】フライト後に呼びだされ密室でえげつない調教を受けている新人キャビンアテンダント（6月13日）
  【TEAM-093】部活の顧問に媚薬を盛られて昏睡開発された学校一の美人陸上部エース（7月13日）
  【TEAM-096】オイルマッサージで快感を擦り込まれた美少女（8月13日）
  【TEAM-099】何度イッても終わらない 完全ノーカット絶叫ノンストップ4本番 辻本杏（9月13日）
  【TEAM-102】濡れ透けた制服を剥ぎ取られ雨の中で犯される女子校生 辻本杏（10月13日）

2016年（S1）
  【SNIS-772】専属NO.1 STYLE 辻本杏エスワンデビュー（11月7日）[NOT IN DB]
  【SNIS-796】交わる体液、濃密セックス 辻本杏 完全ノーカットスペシャル（12月7日）

2017年（S1）
  【SNIS-819】JKお散歩 辻本杏（1月7日）
  【SNIS-846】オール主観ねとられ映像 アナタに助けを求めながら中年男に犯される女子校生 辻本杏（2月13日）
  【SNIS-868】盗撮リアルドキュメント！独占スクープ密着54日間 オンラインゲームで出会った男と半同棲中！？辻本杏の謎に包まれたプライベート大暴露スペシャル（3月7日）
  【SNIS-891】極細ボディ絶頂痙攣絶叫 エグい程の超ピストン突貫 辻本杏（4月25日）
  【SNIS-913】辻本杏×ガチ童貞5名 超濃厚筆おろしサポート150分（5月7日）
  【SNIS-933】完全緊縛されて無理やり犯された無毛女子校生 辻本杏（6月13日）
  【SNIS-956】興奮剤を盛られ他人棒(中年)でメス化した幼馴染のJK彼女 辻本杏（7月19日）[NOT IN DB]
  【SNIS-980】イラマチオが苦手な従順ダメメイドを喉クリ開発するまで無理やり鬼特訓 辻本杏（8月25日）
  【SSNI-004】激イキし過ぎておしっこ解禁 大痙攣・大絶頂 失禁・お漏らしオーガズム（9月25日）
  【SSNI-024】女子校生 強・制・連・結 拘束無抵抗痴漢 辻本杏（10月19日）
  【SSNI-047】解禁 真正生中出し 辻本杏（11月7日）
  【SSNI-070】1ヵ月間セックスもオナニーも禁止されムラムラ全開でアドレナリン爆発!痙攣しまくり性欲剥き出しFUCK（12月13日）
  【OFJE-126】辻本杏×S1初ベスト 最新10タイトルコンプリート8時間（12月19日）※総集編

2018年（S1）
  【SSNI-093】犯され続ける美少女スイマー 水泳部員たちの性処理道具と化したクビレアスリート（1月25日）
  【SSNI-120】大乱交解禁!! チ●ポ21本VS辻本杏 常に肉棒を求めてイカセ合うノンストップ大量射精26連発 超乱交スペシャル（2月20日）
  【SSNI-147】過激痴漢図書館 声も出せず、抵抗もできない状況で痴漢されて…。 辻本杏（3月13日）
  【SSNI-172】強制剃毛 パイパンむき出し制服美少女レ●プ 辻本杏（4月14日）
  【SSNI-198】アバラが浮くほどビックンビックン性感開発 のけ反り・痙攣・エビ反りマッサージ（5月07日）
  【SSNI-223】人生初のポルチオ性感開発から一気に108回イキ続け、全身ガクガク痙攣アクメを繰り返す超イクイクポルチオラッシュ（6月07日）
  【SSNI-248】絶頂してピクピクしているおま●こを容赦なく突きまくる怒涛のおかわり激ピストン性交（7月07日）
  【SSNI-274】完全拘束されて抵抗できないどMアスリートをひたすらイカせる緊縛調教セックス（8月07日）
  【SSNI-287】AV引退 THE FINAL240分 リアルドキュメント！演出なしで日帰りデートSEX三昧の旅！初めてのガチ催眠FUCK！お酒解禁でマジ泥酔！そして、最後の絶頂SEX！（8月19日）
  【OFJE-174】辻本杏AV引退 2016-2018 2年間の軌跡 S1全23タイトル完全コンプリートMEMORIAL BEST16時間（11月19日）※総集編
